@RELATION pacman-data

@ATTRIBUTE comida-cercana NUMERIC
@ATTRIBUTE dist-fantasma-0 NUMERIC
@ATTRIBUTE dist-fantasma-1 NUMERIC
@ATTRIBUTE dist-fantasma-2 NUMERIC
@ATTRIBUTE dist-fantasma-3 NUMERIC
@ATTRIBUTE pos-pac-X NUMERIC
@ATTRIBUTE pos-pac-Y NUMERIC
@ATTRIBUTE pos-fantasma-cercano-X NUMERIC
@ATTRIBUTE pos-fantasma-cercano-Y NUMERIC
@ATTRIBUTE mejor-direccion {East, West, North, South}
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score-siguiente NUMERIC
@ATTRIBUTE direction {East, West, North, South, Stop}

@data

7, 11, 9, 5, 3, 12, 10, 13, 12, North, -1, -2, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -2, -3, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -3, -4, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -4, -5, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -5, -6, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -6, -7, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -7, -8, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -8, -9, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -9, -10, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -10, -11, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -11, -12, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -12, -13, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -13, -14, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -14, -15, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -15, -16, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -16, -17, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -17, -18, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -18, -19, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -19, -20, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -20, -21, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -21, -22, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -22, -23, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -23, -24, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -24, -25, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -25, -26, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -26, -27, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -27, -28, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -28, -29, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -29, -30, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -30, -31, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -31, -32, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -32, -33, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -33, -34, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -34, -35, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -35, -36, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -36, -37, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -37, -38, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -38, -39, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -39, -40, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -40, -41, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -41, -42, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -42, -43, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -43, -44, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -44, -45, Stop
6, 12, 10, 4, 2, 13, 10, 13, 12, North, -45, -46, East
5, 13, 11, 5, 3, 14, 10, 13, 12, North, -46, -47, East
4, 14, 12, 6, 4, 15, 10, 13, 12, West, -47, -48, East
3, 15, 13, 7, 5, 16, 10, 13, 12, West, -48, -49, East
2, 16, 14, 8, 6, 17, 10, 13, 12, West, -49, -50, East
1, 17, 15, 9, 7, 18, 10, 13, 12, West, -50, 49, East
0, 16, 16, 8, 8, 18, 9, 13, 6, West, 49, 48, South
0, 15, 17, 7, 9, 18, 8, 13, 6, West, 48, 47, South
0, 14, 18, 6, 10, 18, 7, 13, 6, West, 47, 46, South
0, 13, 19, 5, 11, 18, 6, 13, 6, West, 46, 45, South
0, 12, 18, 4, 10, 17, 6, 13, 6, West, 45, 44, West
0, 11, 17, 3, 9, 16, 6, 13, 6, West, 44, 43, West
0, 10, 16, 2, 8, 15, 6, 13, 6, West, 43, 42, West
0, 9, 15, 1, 7, 14, 6, 13, 6, West, 42, 241, West
0, 8, 14, 0, 6, 13, 6, 13, 12, North, 241, 240, West
0, 7, 13, 0, 7, 12, 6, 5, 6, West, 240, 239, West
0, 6, 12, 0, 8, 11, 6, 5, 6, West, 239, 238, West
0, 5, 11, 0, 9, 10, 6, 5, 6, West, 238, 237, West
0, 4, 10, 0, 10, 9, 6, 5, 6, West, 237, 236, West
0, 3, 9, 0, 11, 8, 6, 5, 6, West, 236, 235, West
0, 2, 8, 0, 12, 7, 6, 5, 6, West, 235, 234, West
0, 1, 7, 0, 13, 6, 6, 5, 6, West, 234, 433, West
0, 0, 6, 0, 14, 5, 6, 5, 12, North, 433, 432, West
0, 0, 5, 0, 13, 5, 7, 5, 12, North, 432, 431, North
0, 0, 4, 0, 12, 5, 8, 5, 12, North, 431, 430, North
0, 0, 5, 0, 11, 6, 8, 5, 12, North, 430, 429, East
0, 0, 4, 0, 10, 6, 9, 5, 12, North, 429, 428, North
0, 0, 3, 0, 9, 6, 10, 5, 12, North, 428, 427, North
0, 0, 2, 0, 8, 6, 11, 5, 12, West, 427, 426, North
0, 0, 1, 0, 9, 5, 11, 5, 12, North, 426, 625, West
0, 0, 0, 0, 8, 5, 12, 13, 12, East, 625, 624, North
0, 0, 0, 0, 7, 6, 12, 13, 12, East, 624, 623, East
0, 0, 0, 0, 6, 7, 12, 13, 12, East, 623, 622, East
0, 0, 0, 0, 5, 8, 12, 13, 12, East, 622, 621, East
0, 0, 0, 0, 4, 9, 12, 13, 12, East, 621, 620, East
0, 0, 0, 0, 3, 10, 12, 13, 12, East, 620, 619, East
0, 0, 0, 0, 2, 11, 12, 13, 12, East, 619, 618, East
0, 0, 0, 0, 1, 12, 12, 13, 12, East, 618, 817, East
0, 0, 0, 0, 0, 13, 12, 1, 1, West, 817, 817, East

7, 11, 9, 5, 3, 12, 10, 13, 12, North, -1, -2, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -2, -3, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -3, -4, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -4, -5, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -5, -6, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -6, -7, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -7, -8, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -8, -9, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -9, -10, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -10, -11, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -11, -12, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -12, -13, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -13, -14, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -14, -15, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -15, -16, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -16, -17, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -17, -18, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -18, -19, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -19, -20, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -20, -21, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -21, -22, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -22, -23, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -23, -24, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -24, -25, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -25, -26, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -26, -27, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -27, -28, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -28, -29, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -29, -30, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -30, -31, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -31, -32, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -32, -33, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -33, -34, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -34, -35, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -35, -36, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -36, -37, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -37, -38, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -38, -39, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -39, -40, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -40, -41, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -41, -42, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -42, -43, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -43, -44, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -44, -45, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -45, -46, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -46, -47, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -47, -48, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -48, -49, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -49, -50, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -50, -51, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -51, -52, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -52, -53, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -53, -54, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -54, -55, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -55, -56, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -56, -57, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -57, -58, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -58, -59, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -59, -60, Stop

7, 11, 9, 5, 3, 12, 10, 13, 12, North, -1, -2, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -2, -3, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -3, -4, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -4, -5, Stop
7, 11, 9, 5, 3, 12, 10, 13, 12, North, -5, -6, Stop
6, 12, 10, 4, 2, 13, 10, 13, 12, North, -6, -7, East
7, 13, 9, 5, 1, 13, 11, 13, 12, North, -7, 192, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 192, 191, North
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 191, 190, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 190, 189, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 189, 188, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 188, 187, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 187, 386, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 386, 385, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 385, 384, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 384, 383, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 383, 382, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 382, 381, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 381, 380, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 380, 379, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 379, 578, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 578, 577, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 577, 576, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 576, 575, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 575, 574, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 574, 573, East
13, 0, 3, 0, 0, 6, 10, 5, 12, North, 573, 572, North
14, 0, 2, 0, 0, 6, 11, 5, 12, West, 572, 571, North
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 571, 770, North
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 770, 770, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 579, South
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 578, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 577, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 576, East
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 575, South
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 574, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 573, South
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 572, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 571, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 570, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 569, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 568, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 567, East
13, 0, 3, 0, 0, 6, 10, 5, 12, North, 566, North
14, 0, 2, 0, 0, 6, 11, 5, 12, West, 565, North
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 564, North
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 763, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 763, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 579, East
13, 0, 3, 0, 0, 6, 10, 5, 12, North, 578, North
14, 0, 2, 0, 0, 6, 11, 5, 12, West, 577, North
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 576, North
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 775, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 775, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 579, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 578, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 577, West
15, 0, 5, 0, 0, 4, 8, 5, 12, North, 576, South
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 575, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 574, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 573, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 572, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 571, East
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 570, South
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 569, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 568, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 567, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 566, South
15, 0, 5, 0, 0, 4, 8, 5, 12, North, 565, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 564, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 563, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 562, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 561, West
15, 0, 5, 0, 0, 4, 8, 5, 12, North, 560, South
16, 0, 6, 0, 0, 4, 7, 5, 12, North, 559, South
15, 0, 5, 0, 0, 4, 8, 5, 12, North, 558, North
16, 0, 6, 0, 0, 4, 7, 5, 12, North, 557, South
15, 0, 5, 0, 0, 4, 8, 5, 12, North, 556, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 555, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 554, East
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 553, South
13, 0, 5, 0, 0, 6, 8, 5, 12, North, 552, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 551, North
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 550, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 549, East
11, 0, 5, 0, 0, 8, 10, 5, 12, West, 548, North
12, 0, 4, 0, 0, 8, 11, 5, 12, West, 547, North
13, 0, 3, 0, 0, 8, 12, 5, 12, West, 546, North
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 545, West
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 544, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 743, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 743, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 579, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 578, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 577, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 576, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 575, East
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 574, South
15, 0, 5, 0, 0, 4, 8, 5, 12, North, 573, West
16, 0, 6, 0, 0, 4, 7, 5, 12, North, 572, South
15, 0, 5, 0, 0, 4, 8, 5, 12, North, 571, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 570, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 569, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 568, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 567, East
12, 0, 4, 0, 0, 7, 10, 5, 12, West, 566, North
13, 0, 3, 0, 0, 6, 10, 5, 12, North, 565, West
14, 0, 2, 0, 0, 6, 11, 5, 12, West, 564, North
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 563, North
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 762, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 762, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 579, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 578, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 577, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 576, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 575, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 574, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 573, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 572, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 571, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 570, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 569, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 568, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 567, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 566, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 565, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 564, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 563, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 562, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 561, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 560, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 559, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 558, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 557, East
13, 0, 3, 0, 0, 6, 10, 5, 12, North, 556, North
14, 0, 2, 0, 0, 6, 11, 5, 12, West, 555, North
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 554, North
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 753, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 753, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 579, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 579, South
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 579, North
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 579, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 578, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 577, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 576, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 575, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 574, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 573, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 572, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 571, East
9, 0, 7, 0, 0, 9, 9, 5, 12, West, 570, East
8, 0, 8, 0, 0, 10, 9, 5, 12, West, 569, East
7, 0, 9, 0, 0, 11, 9, 5, 12, West, 568, East
6, 0, 10, 0, 0, 12, 9, 5, 12, West, 567, East
7, 0, 9, 0, 0, 12, 10, 5, 12, West, 566, North
8, 0, 8, 0, 0, 12, 11, 5, 12, West, 565, North
9, 0, 7, 0, 0, 12, 12, 5, 12, West, 564, North
10, 0, 6, 0, 0, 11, 12, 5, 12, West, 563, West
11, 0, 5, 0, 0, 10, 12, 5, 12, West, 562, West
12, 0, 4, 0, 0, 9, 12, 5, 12, West, 561, West
13, 0, 3, 0, 0, 8, 12, 5, 12, West, 560, West
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 559, West
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 558, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 757, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 757, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 579, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 578, East
12, 0, 4, 0, 0, 7, 10, 5, 12, West, 577, North
13, 0, 3, 0, 0, 7, 11, 5, 12, West, 576, North
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 575, North
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 574, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 773, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 773, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 579, West
15, 0, 5, 0, 0, 3, 9, 5, 12, North, 578, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 577, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 576, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 575, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 574, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 573, East
11, 0, 5, 0, 0, 8, 10, 5, 12, West, 572, North
12, 0, 4, 0, 0, 8, 11, 5, 12, West, 571, North
13, 0, 3, 0, 0, 8, 12, 5, 12, West, 570, North
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 569, West
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 568, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 767, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 767, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 579, West
15, 0, 5, 0, 0, 3, 9, 5, 12, North, 578, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 577, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 576, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 575, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 574, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 573, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 572, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 571, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 570, East
9, 0, 7, 0, 0, 9, 9, 5, 12, West, 569, East
10, 0, 6, 0, 0, 9, 10, 5, 12, West, 568, North
11, 0, 5, 0, 0, 9, 11, 5, 12, West, 567, North
12, 0, 4, 0, 0, 9, 12, 5, 12, West, 566, North
13, 0, 3, 0, 0, 8, 12, 5, 12, West, 565, West
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 564, West
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 563, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 762, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 762, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 579, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 578, East
12, 0, 4, 0, 0, 7, 10, 5, 12, West, 577, North
13, 0, 3, 0, 0, 7, 11, 5, 12, West, 576, North
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 575, North
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 574, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 773, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 773, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 579, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 578, East
12, 0, 4, 0, 0, 7, 10, 5, 12, West, 577, North
13, 0, 3, 0, 0, 7, 11, 5, 12, West, 576, North
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 575, North
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 574, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 773, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 773, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 579, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 578, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 577, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 576, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 575, West
15, 0, 5, 0, 0, 3, 9, 5, 12, North, 574, West
16, 0, 6, 0, 0, 2, 9, 5, 12, East, 573, West
15, 0, 5, 0, 0, 3, 9, 5, 12, North, 572, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 571, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 570, East
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 569, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 568, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 567, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 566, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 565, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 564, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 563, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 562, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 561, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 560, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 559, East
9, 0, 7, 0, 0, 9, 9, 5, 12, West, 558, East
8, 0, 8, 0, 0, 10, 9, 5, 12, West, 557, East
9, 0, 7, 0, 0, 10, 10, 5, 12, West, 556, North
10, 0, 6, 0, 0, 10, 11, 5, 12, West, 555, North
11, 0, 5, 0, 0, 10, 12, 5, 12, West, 554, North
12, 0, 4, 0, 0, 9, 12, 5, 12, West, 553, West
13, 0, 3, 0, 0, 8, 12, 5, 12, West, 552, West
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 551, West
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 550, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 749, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 749, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 579, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 578, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 577, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 576, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 575, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 574, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 573, West
15, 0, 5, 0, 0, 3, 9, 5, 12, North, 572, West
16, 0, 6, 0, 0, 2, 9, 5, 12, East, 571, West
15, 0, 5, 0, 0, 3, 9, 5, 12, North, 570, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 569, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 568, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 567, West
15, 0, 5, 0, 0, 3, 9, 5, 12, North, 566, West
16, 0, 6, 0, 0, 2, 9, 5, 12, East, 565, West
17, 0, 7, 0, 0, 1, 9, 5, 12, East, 564, West
16, 0, 6, 0, 0, 2, 9, 5, 12, East, 563, East
15, 0, 5, 0, 0, 3, 9, 5, 12, North, 562, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 561, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 560, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 559, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 558, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 557, East
9, 0, 7, 0, 0, 9, 9, 5, 12, West, 556, East
8, 0, 8, 0, 0, 10, 9, 5, 12, West, 555, East
9, 0, 7, 0, 0, 10, 10, 5, 12, West, 554, North
10, 0, 6, 0, 0, 10, 11, 5, 12, West, 553, North
11, 0, 5, 0, 0, 10, 12, 5, 12, West, 552, North
12, 0, 4, 0, 0, 9, 12, 5, 12, West, 551, West
13, 0, 3, 0, 0, 8, 12, 5, 12, West, 550, West
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 549, West
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 548, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 747, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 747, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 579, South
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 578, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 577, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 576, South
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 575, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 574, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 573, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 572, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 571, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 570, West
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 569, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 568, West
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 567, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 566, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 565, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 564, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 563, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 562, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 561, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 560, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 559, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 558, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 557, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 556, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 555, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 554, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 553, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 552, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 551, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 550, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 549, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 548, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 547, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 546, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 545, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 544, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 543, North
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 542, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 541, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 540, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 539, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 538, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 537, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 536, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 535, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 534, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 533, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 532, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 531, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 530, North
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 529, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 528, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 527, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 526, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 525, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 524, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 523, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 522, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 521, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 520, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 519, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 518, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 517, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 516, North
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 515, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 514, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 513, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 512, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 511, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 510, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 509, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 508, East
9, 0, 7, 0, 0, 9, 9, 5, 12, West, 507, East
8, 0, 8, 0, 0, 10, 9, 5, 12, West, 506, East
7, 0, 9, 0, 0, 11, 9, 5, 12, West, 505, East
6, 0, 10, 0, 0, 12, 9, 5, 12, West, 504, East
5, 0, 11, 0, 0, 13, 9, 5, 12, West, 503, East
4, 0, 12, 0, 0, 14, 9, 5, 12, West, 502, East
5, 0, 11, 0, 0, 14, 10, 5, 12, West, 501, North
6, 0, 10, 0, 0, 14, 11, 5, 12, West, 500, North
7, 0, 9, 0, 0, 14, 12, 5, 12, West, 499, North
8, 0, 8, 0, 0, 13, 12, 5, 12, West, 498, West
9, 0, 7, 0, 0, 12, 12, 5, 12, West, 497, West
10, 0, 6, 0, 0, 11, 12, 5, 12, West, 496, West
11, 0, 5, 0, 0, 10, 12, 5, 12, West, 495, West
12, 0, 4, 0, 0, 9, 12, 5, 12, West, 494, West
13, 0, 3, 0, 0, 8, 12, 5, 12, West, 493, West
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 492, West
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 491, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 690, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 690, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 579, East
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 578, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 577, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 576, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 575, East
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 574, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 573, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 572, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 571, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 570, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 569, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 568, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 567, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 566, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 565, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 564, East
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 563, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 562, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 561, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 560, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 559, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 558, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 557, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 556, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 555, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 554, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 553, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 552, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 551, East
9, 0, 7, 0, 0, 9, 9, 5, 12, West, 550, East
8, 0, 8, 0, 0, 10, 9, 5, 12, West, 549, East
7, 0, 9, 0, 0, 11, 9, 5, 12, West, 548, East
8, 0, 8, 0, 0, 11, 10, 5, 12, West, 547, North
9, 0, 7, 0, 0, 11, 11, 5, 12, West, 546, North
10, 0, 6, 0, 0, 11, 12, 5, 12, West, 545, North
11, 0, 5, 0, 0, 10, 12, 5, 12, West, 544, West
12, 0, 4, 0, 0, 9, 12, 5, 12, West, 543, West
13, 0, 3, 0, 0, 8, 12, 5, 12, West, 542, West
14, 0, 2, 0, 0, 7, 12, 5, 12, West, 541, West
15, 0, 1, 0, 0, 6, 12, 5, 12, West, 540, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 739, West
16, 0, 0, 0, 0, 5, 12, 1, 1, South, 739, West
8, 12, 8, 6, 2, 12, 11, 13, 12, East, -1, North
9, 13, 7, 7, 1, 12, 12, 13, 12, East, -2, North
8, 14, 8, 6, 0, 13, 12, 13, 6, South, 197, East
7, 13, 9, 5, 0, 13, 11, 13, 6, South, 196, South
6, 12, 10, 4, 0, 13, 10, 13, 6, South, 195, South
5, 11, 11, 3, 0, 13, 9, 13, 6, South, 194, South
6, 10, 12, 2, 0, 13, 8, 13, 6, South, 193, South
7, 9, 13, 1, 0, 13, 7, 13, 6, South, 192, South
8, 8, 14, 0, 0, 13, 6, 5, 6, West, 391, South
9, 7, 13, 0, 0, 12, 6, 5, 6, West, 390, West
10, 6, 12, 0, 0, 11, 6, 5, 6, West, 389, West
11, 5, 11, 0, 0, 10, 6, 5, 6, West, 388, West
12, 4, 10, 0, 0, 9, 6, 5, 6, West, 387, West
13, 3, 9, 0, 0, 8, 6, 5, 6, West, 386, West
14, 2, 8, 0, 0, 7, 6, 5, 6, West, 385, West
15, 1, 7, 0, 0, 6, 6, 5, 6, West, 384, West
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 583, West
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 582, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 581, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 580, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 579, South
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 578, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 577, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 576, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 575, East
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 574, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 573, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 572, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 571, West
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 570, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 569, West
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 568, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 567, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 566, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 565, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 564, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 563, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 562, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 561, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 560, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 559, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 558, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 557, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 556, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 555, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 554, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 553, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 552, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 551, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 550, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 549, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 548, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 547, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 546, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 545, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 544, North
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 543, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 542, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 541, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 540, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 539, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 538, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 537, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 536, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 535, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 534, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 533, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 532, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 531, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 530, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 529, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 528, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 527, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 526, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 525, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 524, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 523, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 522, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 521, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 520, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 519, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 518, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 517, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 516, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 515, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 514, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 513, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 512, East
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 511, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 510, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 509, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 508, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 507, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 506, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 505, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 504, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 503, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 502, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 501, East
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 500, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 499, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 498, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 497, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 496, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 495, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 494, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 493, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 492, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 491, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 490, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 489, North
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 488, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 487, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 486, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 485, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 484, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 483, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 482, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 481, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 480, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 479, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 478, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 477, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 476, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 475, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 474, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 473, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 472, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 471, East
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 470, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 469, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 468, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 467, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 466, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 465, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 464, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 463, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 462, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 461, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 460, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 459, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 458, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 457, North
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 456, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 455, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 454, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 453, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 452, North
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 451, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 450, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 449, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 448, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 447, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 446, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 445, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 444, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 443, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 442, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 441, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 440, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 439, West
14, 0, 4, 0, 0, 4, 9, 5, 12, North, 438, West
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 437, East
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 436, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 435, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 434, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 433, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 432, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 431, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 430, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 429, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 428, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 427, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 426, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 425, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 424, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 423, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 422, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 421, North
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 420, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 419, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 418, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 417, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 416, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 415, South
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 414, South
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 413, South
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 412, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 411, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 410, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 409, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 408, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 407, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 406, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 405, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 404, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 403, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 402, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 401, South
19, 0, 9, 0, 0, 5, 3, 5, 12, North, 400, South
18, 0, 8, 0, 0, 5, 4, 5, 12, North, 399, North
17, 0, 7, 0, 0, 5, 5, 5, 12, North, 398, North
16, 0, 6, 0, 0, 5, 6, 5, 12, North, 397, North
15, 0, 5, 0, 0, 5, 7, 5, 12, North, 396, North
14, 0, 4, 0, 0, 5, 8, 5, 12, North, 395, North
13, 0, 3, 0, 0, 5, 9, 5, 12, North, 394, North
12, 0, 4, 0, 0, 6, 9, 5, 12, North, 393, East
11, 0, 5, 0, 0, 7, 9, 5, 12, North, 392, East
10, 0, 6, 0, 0, 8, 9, 5, 12, West, 391, East
9, 0, 7, 0, 0, 9, 9, 5, 12, West, 390, East
8, 0, 8, 0, 0, 10, 9, 5, 12, West, 389, East
7, 0, 9, 0, 0, 11, 9, 5, 12, West, 388, East
6, 0, 10, 0, 0, 12, 9, 5, 12, West, 387, East
5, 0, 11, 0, 0, 13, 9, 5, 12, West, 386, East
4, 0, 12, 0, 0, 14, 9, 5, 12, West, 385, East
3, 0, 13, 0, 0, 15, 9, 5, 12, West, 384, East
2, 0, 14, 0, 0, 16, 9, 5, 12, West, 383, East
1, 0, 15, 0, 0, 17, 9, 5, 12, West, 382, East
0, 0, 16, 0, 0, 18, 9, 5, 12, West, 481, East
0, 0, 16, 0, 0, 18, 9, 5, 12, West, 480, East
0, 0, 16, 0, 0, 18, 9, 5, 12, West, 479, East
0, 0, 16, 0, 0, 18, 9, 5, 12, West, 478, East
0, 0, 16, 0, 0, 18, 9, 5, 12, West, 477, East
0, 0, 15, 0, 0, 18, 10, 5, 12, West, 476, North
0, 0, 14, 0, 0, 18, 11, 5, 12, West, 475, North
0, 0, 13, 0, 0, 18, 12, 5, 12, West, 474, North
0, 0, 12, 0, 0, 17, 12, 5, 12, West, 473, West
0, 0, 11, 0, 0, 16, 12, 5, 12, West, 472, West
0, 0, 10, 0, 0, 15, 12, 5, 12, West, 471, West
0, 0, 9, 0, 0, 14, 12, 5, 12, West, 470, West
0, 0, 8, 0, 0, 13, 12, 5, 12, West, 469, West
0, 0, 7, 0, 0, 12, 12, 5, 12, West, 468, West
0, 0, 6, 0, 0, 11, 12, 5, 12, West, 467, West
0, 0, 5, 0, 0, 10, 12, 5, 12, West, 466, West
0, 0, 4, 0, 0, 9, 12, 5, 12, West, 465, West
0, 0, 3, 0, 0, 8, 12, 5, 12, West, 464, West
0, 0, 2, 0, 0, 7, 12, 5, 12, West, 463, West
0, 0, 1, 0, 0, 6, 12, 5, 12, West, 462, West
0, 0, 0, 0, 0, 5, 12, 1, 1, South, 661, West
0, 0, 0, 0, 0, 5, 12, 1, 1, South, 661, West
