6, [12, 10, 4, 2],[False, True, True, True, True]
7, [13, 9, 5, 1],[False, True, True, True, True]
8, [14, 8, 6, None],[False, True, True, True, False]
9, [13, 7, 7, None],[False, True, True, True, False]
10, [12, 6, 8, None],[False, True, True, True, False]
11, [11, 5, 9, None],[False, True, True, True, False]
12, [10, 4, 10, None],[False, True, True, True, False]
13, [9, 3, 11, None],[False, True, True, True, False]
14, [8, 2, 12, None],[False, True, True, True, False]
13, [7, 3, 11, None],[False, True, True, True, False]
12, [6, 4, 10, None],[False, True, True, True, False]
11, [5, 5, 9, None],[False, True, True, True, False]
12, [4, 6, 8, None],[False, True, True, True, False]
13, [3, 7, 7, None],[False, True, True, True, False]
14, [2, 8, 6, None],[False, True, True, True, False]
15, [3, 9, 7, None],[False, True, True, True, False]
16, [4, 10, 8, None],[False, True, True, True, False]
17, [5, 11, 9, None],[False, True, True, True, False]
17, [5, 11, 9, None],[False, True, True, True, False]
