@RELATION pacman-data

@ATTRIBUTE comida-cercana NUMERIC
@ATTRIBUTE dist-fantasma-0 NUMERIC
@ATTRIBUTE dist-fantasma-1 NUMERIC
@ATTRIBUTE dist-fantasma-2 NUMERIC
@ATTRIBUTE dist-fantasma-3 NUMERIC
@ATTRIBUTE pos-pac-X NUMERIC
@ATTRIBUTE pos-pac-Y NUMERIC
@ATTRIBUTE pos-fantasma-cercano-X NUMERIC
@ATTRIBUTE pos-fantasma-cercano-Y NUMERIC
@ATTRIBUTE mejor-direccion {East, West, North, South}
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score-siguiente NUMERIC
@ATTRIBUTE direction {East, West, North, South, Stop}

@data

0, 17, 14, 13, 14, 15, 3, 14, 15, North, -1, -2, East
0, 18, 15, 14, 13, 16, 3, 17, 15, North, -2, -3, East
0, 19, 16, 15, 12, 17, 3, 17, 15, North, -3, -4, East
0, 20, 17, 16, 13, 18, 3, 17, 15, North, -4, -5, East
0, 21, 18, 17, 14, 19, 3, 17, 15, North, -5, -6, East
0, 22, 19, 18, 15, 20, 3, 17, 15, North, -6, -7, East
0, 21, 18, 17, 14, 19, 3, 17, 15, North, -7, -8, West
0, 20, 17, 16, 13, 18, 3, 17, 15, North, -8, -9, West
0, 19, 16, 15, 12, 17, 3, 17, 15, North, -9, -10, West
0, 18, 15, 14, 13, 16, 3, 17, 15, North, -10, -11, West
0, 17, 14, 13, 14, 15, 3, 14, 15, North, -11, -12, West
0, 16, 13, 12, 13, 15, 4, 14, 15, North, -12, -13, North
0, 15, 12, 11, 12, 15, 5, 14, 15, North, -13, -14, North
0, 16, 13, 12, 11, 16, 5, 17, 15, North, -14, -15, East
0, 17, 14, 13, 10, 17, 5, 17, 15, North, -15, -16, East
0, 18, 15, 14, 11, 18, 5, 17, 15, North, -16, -17, East
0, 17, 14, 13, 10, 18, 6, 17, 15, North, -17, -18, North
0, 16, 13, 12, 9, 18, 7, 17, 15, North, -18, -19, North
0, 15, 12, 11, 8, 18, 8, 17, 15, North, -19, -20, North
0, 14, 11, 10, 7, 17, 8, 17, 15, North, -20, -21, West
0, 13, 10, 9, 8, 16, 8, 17, 15, North, -21, -22, West
0, 12, 9, 8, 9, 15, 8, 14, 15, North, -22, -23, West
0, 11, 8, 7, 10, 14, 8, 14, 15, North, -23, -24, West
0, 10, 7, 8, 11, 13, 8, 13, 15, North, -24, -25, West
0, 9, 8, 9, 12, 12, 8, 13, 15, North, -25, -26, West
0, 8, 7, 8, 11, 12, 9, 13, 15, North, -26, -27, North
0, 7, 6, 7, 10, 12, 10, 13, 15, North, -27, -28, North
0, 6, 5, 6, 9, 12, 11, 13, 15, North, -28, -29, North
0, 5, 6, 7, 10, 11, 11, 10, 15, North, -29, -30, West
0, 4, 7, 8, 11, 10, 11, 10, 15, North, -30, -31, West
0, 5, 8, 9, 12, 9, 11, 10, 15, North, -31, -32, West
0, 6, 9, 10, 13, 8, 11, 10, 15, North, -32, -33, West
0, 7, 10, 11, 14, 7, 11, 10, 15, North, -33, -34, West
0, 8, 11, 12, 15, 6, 11, 10, 15, East, -34, -35, West
0, 9, 12, 13, 16, 5, 11, 10, 15, East, -35, -36, West
0, 10, 13, 14, 17, 4, 11, 10, 15, East, -36, -37, West
0, 9, 12, 13, 16, 5, 11, 10, 15, East, -37, -38, East
0, 8, 11, 12, 15, 6, 11, 10, 15, East, -38, -39, East
0, 7, 10, 11, 14, 6, 12, 10, 15, East, -39, -40, North
0, 6, 9, 10, 13, 6, 13, 10, 15, East, -40, -41, North
0, 5, 8, 9, 12, 6, 14, 10, 15, East, -41, -42, North
0, 4, 7, 8, 11, 6, 15, 10, 15, East, -42, -43, North
0, 3, 6, 7, 10, 7, 15, 10, 15, East, -43, -44, East
0, 2, 5, 6, 9, 8, 15, 10, 15, East, -44, -45, East
0, 3, 6, 7, 10, 8, 14, 10, 15, East, -45, -46, South
0, 4, 7, 8, 11, 8, 13, 10, 15, East, -46, -47, South
0, 5, 8, 9, 12, 8, 12, 10, 15, North, -47, -48, South
0, 6, 9, 10, 13, 8, 11, 10, 15, North, -48, -49, South
0, 5, 8, 9, 12, 8, 12, 10, 15, North, -49, -50, North
0, 4, 7, 8, 11, 8, 13, 10, 15, East, -50, -51, North
0, 3, 6, 7, 10, 8, 14, 10, 15, East, -51, -52, North
0, 2, 5, 6, 9, 8, 15, 10, 15, East, -52, -53, North
0, 3, 6, 7, 10, 8, 16, 10, 15, East, -53, -54, North
0, 4, 7, 8, 11, 8, 17, 10, 15, East, -54, -55, North
0, 3, 6, 7, 10, 9, 17, 10, 15, South, -55, -56, East
0, 2, 5, 6, 9, 10, 17, 10, 15, South, -56, -57, East
0, 3, 4, 5, 8, 11, 17, 10, 15, South, -57, -58, East
0, 4, 3, 4, 7, 12, 17, 13, 15, South, -58, -59, East
0, 5, 2, 3, 6, 13, 17, 13, 15, South, -59, -60, East
0, 4, 1, 2, 5, 13, 16, 13, 15, South, -60, 139, South
0, 3, 0, 1, 4, 13, 15, 14, 15, East, 139, 338, South
0, 4, 0, 0, 3, 14, 15, 17, 15, East, 338, 337, East
0, 5, 0, 0, 2, 15, 15, 17, 15, East, 337, 336, East
0, 6, 0, 0, 1, 16, 15, 17, 15, East, 336, 535, East
0, 7, 0, 0, 0, 17, 15, 10, 15, West, 535, 534, East
0, 6, 0, 0, 0, 16, 15, 10, 15, West, 534, 533, West
0, 5, 0, 0, 0, 15, 15, 10, 15, West, 533, 532, West
0, 4, 0, 0, 0, 14, 15, 10, 15, West, 532, 531, West
0, 3, 0, 0, 0, 13, 15, 10, 15, West, 531, 530, West
0, 2, 0, 0, 0, 12, 15, 10, 15, West, 530, 529, West
0, 1, 0, 0, 0, 11, 15, 10, 15, West, 529, 728, West
0, 0, 0, 0, 0, 10, 15, 10, 15, East, 728, 728, West

0, 17, 14, 13, 14, 15, 3, 14, 15, North, -1, -2, East
0, 15, 12, 13, 12, 15, 4, 14, 15, North, -2, -3, North
0, 15, 10, 12, 11, 15, 5, 15, 15, North, -3, -4, North
0, 16, 12, 13, 10, 16, 5, 16, 15, North, -4, -5, East
0, 16, 12, 14, 12, 17, 5, 15, 15, North, -5, -6, East
0, 17, 13, 14, 14, 18, 5, 15, 15, North, -6, -7, East
0, 15, 11, 12, 14, 18, 6, 16, 15, North, -7, -8, North
0, 13, 10, 10, 14, 18, 7, 16, 15, North, -8, -9, North
0, 11, 9, 10, 13, 18, 8, 16, 15, North, -9, -10, North
0, 10, 7, 8, 12, 17, 8, 17, 15, North, -10, -11, West
0, 10, 8, 8, 12, 16, 8, 17, 15, North, -11, -12, West
0, 10, 9, 7, 11, 15, 8, 15, 15, North, -12, -13, West
0, 10, 9, 7, 9, 14, 8, 14, 15, North, -13, -14, West
0, 9, 9, 7, 11, 13, 8, 13, 15, North, -14, -15, West
0, 9, 10, 8, 12, 12, 8, 13, 15, North, -15, -16, West
0, 9, 12, 9, 14, 11, 8, 13, 15, North, -16, -17, West
0, 9, 12, 7, 13, 12, 8, 12, 15, North, -17, -18, East
0, 9, 11, 6, 11, 12, 9, 12, 15, North, -18, -19, North
0, 7, 9, 6, 9, 12, 10, 13, 15, North, -19, -20, North
0, 6, 7, 4, 7, 12, 11, 12, 15, North, -20, -21, North
0, 7, 9, 6, 9, 11, 11, 13, 15, North, -21, -22, West
0, 9, 9, 8, 10, 10, 11, 13, 16, North, -22, -23, West
0, 9, 10, 10, 11, 9, 11, 13, 16, North, -23, -24, West
0, 10, 10, 10, 12, 8, 11, 13, 16, East, -24, -25, West
0, 12, 12, 12, 12, 7, 11, 14, 16, East, -25, -26, West
0, 10, 10, 10, 10, 8, 11, 13, 16, East, -26, -27, East
0, 10, 9, 10, 10, 8, 12, 14, 15, East, -27, -28, North
0, 8, 9, 8, 8, 8, 13, 13, 16, East, -28, -29, North
0, 8, 7, 6, 6, 8, 14, 13, 15, East, -29, -30, North
0, 6, 7, 6, 5, 8, 15, 13, 15, East, -30, -31, North
0, 7, 7, 6, 7, 7, 15, 13, 15, East, -31, -32, West
0, 8, 9, 8, 7, 6, 15, 13, 15, East, -32, -33, West
0, 9, 9, 8, 9, 5, 15, 13, 15, East, -33, -34, West
0, 9, 9, 10, 9, 4, 15, 13, 15, East, -34, -35, West
0, 11, 9, 10, 11, 3, 15, 12, 15, East, -35, -36, West
0, 13, 11, 12, 13, 2, 15, 13, 15, East, -36, -37, West
0, 11, 11, 12, 11, 3, 15, 14, 15, East, -37, -38, East
0, 9, 9, 11, 9, 4, 15, 13, 15, East, -38, -39, East
0, 9, 9, 9, 9, 5, 15, 14, 15, East, -39, -40, East
0, 8, 8, 9, 9, 6, 15, 14, 15, East, -40, -41, East
0, 7, 7, 9, 8, 7, 15, 14, 15, East, -41, -42, East
0, 6, 5, 7, 7, 8, 15, 13, 15, East, -42, -43, East
0, 6, 5, 7, 7, 8, 14, 12, 15, East, -43, -44, South
0, 6, 6, 7, 9, 8, 13, 12, 15, East, -44, -45, South
0, 8, 6, 9, 9, 8, 12, 11, 15, East, -45, -46, South
0, 8, 4, 8, 9, 8, 13, 10, 15, East, -46, -47, North
0, 8, 3, 6, 7, 8, 14, 10, 15, East, -47, -48, North
0, 6, 2, 5, 7, 8, 15, 10, 15, East, -48, -49, North
0, 6, 4, 5, 7, 8, 16, 11, 15, East, -49, -50, North
0, 6, 4, 7, 5, 8, 17, 10, 15, East, -50, -51, North
0, 6, 3, 6, 5, 9, 17, 10, 15, South, -51, -52, East
0, 5, 2, 4, 5, 10, 17, 10, 15, South, -52, -53, East
0, 4, 3, 2, 4, 11, 17, 13, 17, East, -53, 146, East
0, 3, 3, 0, 4, 12, 17, 15, 17, East, 146, 145, East
0, 3, 3, 0, 4, 13, 17, 15, 18, East, 145, 144, East
0, 1, 3, 0, 4, 14, 17, 15, 17, East, 144, 343, East
0, 0, 1, 0, 3, 14, 16, 14, 15, South, 343, 342, South
0, 0, 1, 0, 5, 13, 16, 13, 15, South, 342, 341, West
0, 0, 1, 0, 3, 14, 16, 14, 15, South, 341, 340, East
0, 0, 1, 0, 3, 13, 16, 13, 15, South, 340, 539, West
0, 0, 0, 0, 3, 13, 15, 16, 15, East, 539, 538, South
0, 0, 0, 0, 3, 14, 15, 17, 15, East, 538, 537, East
0, 0, 0, 0, 2, 15, 15, 17, 15, East, 537, 736, East
0, 0, 0, 0, 0, 16, 15, 1, 1, West, 736, 736, East

0, 12, 24, 27, 28, 2, 18, 5, 9, South, -1, -2, East
0, 11, 23, 26, 27, 3, 18, 5, 9, South, -2, -3, East
0, 10, 22, 25, 26, 4, 18, 5, 9, South, -3, -4, East
0, 9, 21, 24, 25, 5, 18, 5, 9, South, -4, -5, East
0, 10, 20, 23, 24, 6, 18, 5, 9, South, -5, -6, East
0, 9, 21, 24, 25, 5, 18, 5, 9, South, -6, -7, West
0, 10, 22, 25, 26, 4, 18, 5, 9, South, -7, -8, West
0, 11, 23, 26, 27, 3, 18, 5, 9, South, -8, -9, West
0, 12, 24, 27, 28, 2, 18, 5, 9, South, -9, -10, West
0, 11, 23, 26, 27, 3, 18, 5, 9, South, -10, -11, East
0, 10, 22, 25, 26, 4, 18, 5, 9, South, -11, -12, East
0, 9, 21, 24, 25, 5, 18, 5, 9, South, -12, -13, East
0, 10, 20, 23, 24, 6, 18, 5, 9, South, -13, -14, East
0, 9, 21, 24, 25, 5, 18, 5, 9, South, -14, -15, West
0, 10, 22, 25, 26, 4, 18, 5, 9, South, -15, -16, West
0, 11, 23, 26, 27, 3, 18, 5, 9, South, -16, -17, West
0, 12, 24, 27, 28, 2, 18, 5, 9, South, -17, -18, West
0, 13, 25, 28, 29, 1, 18, 5, 9, South, -18, -19, West
0, 12, 24, 27, 28, 1, 17, 5, 9, South, -19, -20, South
0, 11, 23, 26, 27, 1, 16, 5, 9, South, -20, -21, South
0, 10, 22, 25, 26, 2, 16, 5, 9, South, -21, -22, East
0, 9, 21, 24, 25, 3, 16, 5, 9, South, -22, -23, East
0, 8, 20, 23, 24, 4, 16, 5, 9, South, -23, -24, East
0, 7, 19, 22, 23, 5, 16, 5, 9, South, -24, -25, East
0, 6, 18, 21, 22, 5, 15, 5, 9, South, -25, -26, South
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -26, -27, South
0, 6, 18, 21, 22, 4, 14, 5, 9, South, -27, -28, West
0, 7, 19, 22, 23, 4, 15, 5, 9, South, -28, -29, North
0, 8, 20, 23, 24, 4, 16, 5, 9, South, -29, -30, North
0, 7, 19, 22, 23, 5, 16, 5, 9, South, -30, -31, East
0, 8, 18, 21, 22, 6, 16, 5, 9, South, -31, -32, East
0, 7, 17, 20, 21, 6, 15, 5, 9, South, -32, -33, South
0, 6, 18, 21, 22, 5, 15, 5, 9, South, -33, -34, West
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -34, -35, South
0, 6, 18, 21, 22, 4, 14, 5, 9, South, -35, -36, West
0, 7, 19, 22, 23, 3, 14, 5, 9, South, -36, -37, West
0, 8, 20, 23, 24, 2, 14, 5, 9, South, -37, -38, West
0, 9, 21, 24, 25, 2, 15, 5, 9, South, -38, -39, North
0, 10, 22, 25, 26, 2, 16, 5, 9, South, -39, -40, North
0, 9, 21, 24, 25, 3, 16, 5, 9, South, -40, -41, East
0, 8, 20, 23, 24, 4, 16, 5, 9, South, -41, -42, East
0, 7, 19, 22, 23, 5, 16, 5, 9, South, -42, -43, East
0, 6, 18, 21, 22, 5, 15, 5, 9, South, -43, -44, South
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -44, -45, South
0, 6, 16, 19, 20, 6, 14, 5, 9, South, -45, -46, East
0, 7, 15, 18, 19, 7, 14, 5, 9, South, -46, -47, East
0, 8, 14, 17, 18, 8, 14, 5, 9, South, -47, -48, East
0, 7, 15, 18, 19, 7, 14, 5, 9, South, -48, -49, West
0, 6, 16, 19, 20, 6, 14, 5, 9, South, -49, -50, West
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -50, -51, West
0, 6, 18, 21, 22, 4, 14, 5, 9, South, -51, -52, West
0, 7, 19, 22, 23, 3, 14, 5, 9, South, -52, -53, West
0, 6, 18, 21, 22, 4, 14, 5, 9, South, -53, -54, East
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -54, -55, East
0, 6, 16, 19, 20, 6, 14, 5, 9, South, -55, -56, East
0, 7, 15, 18, 19, 7, 14, 5, 9, South, -56, -57, East
0, 6, 16, 19, 20, 6, 14, 5, 9, South, -57, -58, West
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -58, -59, West
0, 6, 18, 21, 22, 5, 15, 5, 9, South, -59, -60, North
0, 7, 19, 22, 23, 5, 16, 5, 9, South, -60, -61, North
0, 8, 18, 21, 22, 6, 16, 5, 9, South, -61, -62, East
0, 7, 19, 22, 23, 5, 16, 5, 9, South, -62, -63, West
0, 6, 18, 21, 22, 5, 15, 5, 9, South, -63, -64, South
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -64, -65, South
0, 6, 16, 19, 20, 6, 14, 5, 9, South, -65, -66, East
0, 7, 15, 18, 19, 7, 14, 5, 9, South, -66, -67, East
0, 8, 14, 17, 18, 8, 14, 5, 9, South, -67, -68, East
0, 9, 15, 18, 19, 8, 15, 5, 9, South, -68, -69, North
0, 8, 16, 19, 20, 7, 15, 5, 9, South, -69, -70, West
0, 7, 17, 20, 21, 6, 15, 5, 9, South, -70, -71, West
0, 6, 18, 21, 22, 5, 15, 5, 9, South, -71, -72, West
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -72, -73, South
0, 6, 16, 19, 20, 6, 14, 5, 9, South, -73, -74, East
0, 7, 15, 18, 19, 7, 14, 5, 9, South, -74, -75, East
0, 8, 16, 19, 20, 7, 15, 5, 9, South, -75, -76, North
0, 9, 17, 20, 21, 7, 16, 5, 9, South, -76, -77, North
0, 10, 16, 19, 20, 8, 16, 5, 9, South, -77, -78, East
0, 9, 15, 18, 19, 8, 15, 5, 9, South, -78, -79, South
0, 8, 16, 19, 20, 7, 15, 5, 9, South, -79, -80, West
0, 7, 17, 20, 21, 6, 15, 5, 9, South, -80, -81, West
0, 6, 18, 21, 22, 5, 15, 5, 9, South, -81, -82, West
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -82, -83, South
0, 6, 18, 21, 22, 4, 14, 5, 9, South, -83, -84, West
0, 7, 19, 22, 23, 3, 14, 5, 9, South, -84, -85, West
0, 6, 18, 21, 22, 4, 14, 5, 9, South, -85, -86, East
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -86, -87, East
0, 6, 16, 19, 20, 6, 14, 5, 9, South, -87, -88, East
0, 7, 15, 18, 19, 7, 14, 5, 9, South, -88, -89, East
0, 6, 16, 19, 20, 6, 14, 5, 9, South, -89, -90, West
0, 5, 17, 20, 21, 5, 14, 5, 9, South, -90, -91, West
0, 6, 18, 21, 22, 4, 14, 5, 9, South, -91, -92, West
0, 7, 19, 22, 23, 4, 15, 5, 9, South, -92, -93, North
0, 8, 20, 23, 24, 4, 16, 5, 9, South, -93, -94, North
0, 9, 21, 24, 25, 3, 16, 5, 9, South, -94, -95, West
0, 10, 22, 25, 26, 2, 16, 5, 9, South, -95, -96, West

1, 8, 7, 6, 7, 10, 1, 10, 7, North, 99, 198, East
1, 9, 7, 8, 6, 11, 1, 11, 7, North, 198, 297, East
1, 10, 9, 10, 7, 12, 1, 11, 7, North, 297, 396, East
1, 12, 11, 10, 9, 13, 1, 10, 7, North, 396, 495, East
1, 12, 10, 9, 8, 13, 2, 10, 7, North, 495, 594, North
1, 12, 8, 9, 8, 13, 3, 10, 8, North, 594, 693, North
1, 10, 8, 7, 7, 13, 4, 10, 8, North, 693, 792, North
1, 10, 6, 7, 7, 13, 5, 9, 7, West, 792, 891, North
1, 8, 6, 5, 7, 13, 6, 9, 7, West, 891, 990, North
1, 6, 5, 5, 6, 13, 7, 8, 7, West, 990, 1089, North
1, 6, 7, 6, 8, 13, 8, 8, 7, West, 1089, 1188, North
1, 6, 8, 7, 8, 13, 9, 9, 7, West, 1188, 1287, North
1, 8, 8, 8, 9, 13, 10, 8, 7, West, 1287, 1386, North
1, 9, 9, 9, 10, 13, 11, 8, 7, West, 1386, 1485, North
1, 9, 9, 8, 9, 12, 11, 8, 7, West, 1485, 1584, West
1, 9, 7, 8, 8, 11, 11, 8, 7, South, 1584, 1683, West
1, 7, 5, 7, 7, 10, 11, 9, 7, South, 1683, 1782, West
1, 5, 4, 7, 5, 9, 11, 9, 7, South, 1782, 1881, West
1, 5, 4, 7, 3, 8, 11, 6, 10, West, 1881, 1980, West
1, 4, 4, 7, 2, 7, 11, 6, 10, West, 1980, 2279, West
1, 6, 4, 7, 0, 6, 11, 6, 7, South, 2279, 2278, West
2, 6, 4, 7, 0, 7, 11, 7, 7, South, 2278, 2277, East
2, 5, 5, 9, 0, 8, 11, 9, 7, South, 2277, 2276, East
1, 3, 5, 11, 0, 9, 11, 9, 8, South, 2276, 2275, East
1, 5, 5, 12, 0, 10, 11, 9, 7, South, 2275, 2274, East
1, 5, 4, 10, 0, 9, 11, 9, 7, South, 2274, 2273, West
2, 4, 6, 9, 0, 8, 11, 8, 7, South, 2273, 2272, West
2, 5, 7, 9, 0, 7, 11, 8, 7, South, 2272, 2271, West
2, 5, 7, 11, 0, 8, 11, 9, 7, South, 2271, 2270, East
1, 4, 6, 13, 0, 9, 11, 9, 7, South, 2270, 2269, East
1, 4, 4, 13, 0, 10, 11, 10, 7, South, 2269, 2368, East
1, 3, 4, 11, 0, 10, 10, 10, 7, South, 2368, 2467, South
1, 3, 2, 10, 0, 10, 9, 10, 7, South, 2467, 2666, South
2, 2, 0, 8, 0, 10, 8, 11, 7, East, 2666, 2865, South
3, 0, 0, 8, 0, 10, 7, 5, 4, West, 2865, 2864, South
2, 0, 0, 7, 0, 9, 7, 5, 4, West, 2864, 2863, West
2, 0, 0, 6, 0, 8, 7, 5, 4, West, 2863, 2862, West
1, 0, 0, 6, 0, 7, 7, 5, 3, South, 2862, 2961, West
1, 0, 0, 5, 0, 6, 7, 5, 3, South, 2961, 3060, West
1, 6, 0, 3, 0, 6, 6, 6, 3, South, 3060, 3159, South
1, 0, 0, 3, 0, 6, 5, 6, 2, South, 3159, 3258, South
1, 0, 0, 2, 0, 6, 4, 6, 2, South, 3258, 3557, South
1, 0, 0, 0, 0, 6, 3, 2, 1, West, 3557, 3557, South

1, 8, 7, 6, 7, 10, 1, 10, 7, North, 99, 198, East
1, 10, 7, 7, 6, 11, 1, 11, 7, North, 198, 297, East
1, 10, 9, 7, 8, 12, 1, 11, 7, North, 297, 296, East
2, 8, 8, 7, 8, 11, 1, 10, 7, North, 296, 295, West
2, 6, 6, 7, 8, 10, 1, 10, 7, North, 295, 294, West
1, 8, 7, 7, 6, 9, 1, 9, 7, North, 294, 393, West
1, 8, 8, 9, 7, 8, 1, 9, 7, North, 393, 492, West
1, 10, 10, 9, 8, 7, 1, 9, 7, North, 492, 591, West
1, 10, 11, 11, 8, 6, 1, 8, 7, North, 591, 690, West
1, 10, 10, 9, 7, 6, 2, 8, 7, North, 690, 789, North
1, 8, 8, 9, 5, 6, 3, 7, 7, North, 789, 888, North
1, 8, 6, 8, 3, 6, 4, 6, 7, North, 888, 987, North
1, 6, 6, 6, 3, 6, 5, 6, 8, North, 987, 1086, North
1, 6, 6, 6, 2, 6, 6, 6, 8, North, 1086, 1185, North
1, 4, 6, 4, 1, 6, 7, 6, 8, North, 1185, 1484, North
1, 4, 5, 4, 0, 6, 8, 9, 7, East, 1484, 1483, North
1, 3, 6, 3, 0, 6, 7, 9, 7, East, 1483, 1482, South
2, 3, 6, 2, 0, 7, 7, 9, 7, East, 1482, 1681, East
3, 3, 6, 0, 0, 8, 7, 10, 8, East, 1681, 1680, East
2, 2, 4, 0, 0, 9, 7, 10, 8, East, 1680, 1879, East
2, 0, 4, 0, 9, 10, 7, 9, 10, North, 1879, 1878, East
1, 0, 2, 0, 0, 10, 8, 10, 10, North, 1878, 2177, North
1, 16, 0, 0, 0, 10, 9, 1, 2, West, 2177, 2177, North

1, 7, 4, 7, 18, 8, 1, 8, 5, North, 99, 198, West
1, 5, 5, 8, 18, 7, 1, 4, 3, West, 198, 297, West
1, 4, 7, 8, 19, 6, 1, 4, 3, West, 297, 396, West
1, 2, 6, 8, 19, 6, 2, 4, 2, West, 396, 495, North
1, 2, 5, 8, 18, 6, 3, 4, 3, West, 495, 594, North
1, 2, 5, 10, 19, 5, 3, 4, 2, West, 594, 693, West
1, 0, 7, 10, 19, 4, 3, 4, 1, South, 693, 792, West
1, 0, 9, 12, 21, 4, 2, 4, 1, South, 792, 991, South
2, 0, 8, 10, 20, 4, 3, 9, 6, East, 991, 990, North
2, 0, 7, 8, 18, 5, 3, 9, 6, East, 990, 989, East
1, 0, 7, 6, 18, 6, 3, 9, 6, East, 989, 1088, East
1, 0, 7, 6, 16, 6, 4, 10, 6, East, 1088, 1187, North
1, 0, 5, 6, 15, 6, 5, 9, 7, East, 1187, 1286, North
1, 0, 3, 5, 15, 6, 6, 9, 6, East, 1286, 1385, North
1, 0, 5, 3, 13, 6, 7, 9, 7, East, 1385, 1484, North
1, 8, 3, 3, 12, 7, 7, 9, 6, East, 1484, 1583, East
1, 0, 2, 3, 11, 8, 7, 9, 6, East, 1583, 1882, East
1, 0, 0, 1, 11, 9, 7, 9, 6, South, 1882, 1881, East
2, 0, 0, 1, 11, 9, 6, 9, 5, South, 1881, 2080, South
2, 8, 0, 0, 11, 9, 5, 16, 9, East, 2080, 2079, South
2, 8, 0, 0, 11, 9, 6, 17, 9, East, 2079, 2078, North
1, 9, 0, 0, 9, 9, 7, 16, 9, East, 2078, 2177, North
1, 11, 0, 0, 9, 10, 7, 17, 9, East, 2177, 2276, East
1, 11, 0, 0, 8, 11, 7, 17, 9, East, 2276, 2375, East
1, 11, 16, 0, 7, 12, 7, 17, 9, East, 2375, 2474, East
1, 11, 17, 0, 7, 13, 7, 18, 9, East, 2474, 2573, East
1, 13, 18, 13, 5, 13, 8, 17, 9, East, 2573, 2672, North
1, 0, 18, 14, 3, 13, 9, 16, 9, East, 2672, 2771, North
1, 0, 18, 0, 5, 12, 9, 17, 9, East, 2771, 2870, West
1, 0, 17, 0, 6, 11, 9, 17, 9, East, 2870, 2969, West
1, 0, 16, 0, 8, 10, 9, 18, 9, East, 2969, 2968, West
2, 0, 17, 12, 8, 11, 9, 18, 8, East, 2968, 2967, East
3, 0, 0, 13, 7, 12, 9, 18, 8, East, 2967, 2966, East
2, 14, 0, 13, 5, 13, 9, 18, 9, East, 2966, 2965, East
2, 0, 0, 13, 5, 13, 8, 17, 9, East, 2965, 2964, South
1, 0, 17, 13, 5, 13, 7, 16, 9, East, 2964, 2963, South
2, 0, 16, 11, 7, 12, 7, 17, 9, East, 2963, 2962, West
1, 0, 0, 13, 5, 13, 7, 16, 9, East, 2962, 2961, East
2, 0, 18, 13, 3, 13, 8, 15, 9, East, 2961, 2960, North
2, 14, 19, 13, 3, 13, 9, 15, 8, East, 2960, 2959, North
2, 13, 17, 13, 3, 13, 8, 15, 7, East, 2959, 2958, South
1, 12, 16, 12, 3, 13, 7, 16, 7, East, 2958, 3057, South

1, 7, 4, 7, 18, 8, 1, 8, 5, North, 99, 198, West
1, 6, 5, 8, 19, 7, 1, 8, 5, North, 198, 297, West
1, 5, 6, 9, 20, 6, 1, 3, 3, West, 297, 396, West
1, 4, 5, 8, 19, 6, 2, 3, 3, West, 396, 495, North
1, 3, 4, 7, 18, 6, 3, 3, 3, West, 495, 594, North
1, 2, 5, 8, 19, 5, 3, 3, 3, West, 594, 693, West
1, 1, 6, 9, 20, 4, 3, 3, 3, West, 693, 892, West
1, 0, 7, 10, 21, 3, 3, 8, 5, East, 892, 991, West
1, 0, 6, 9, 20, 3, 4, 8, 5, East, 991, 1090, North
1, 0, 5, 8, 19, 3, 5, 8, 5, East, 1090, 1189, North
1, 0, 4, 7, 18, 4, 5, 8, 5, East, 1189, 1288, East
1, 0, 3, 6, 17, 5, 5, 8, 5, East, 1288, 1387, East
1, 0, 2, 5, 16, 6, 5, 8, 5, East, 1387, 1486, East
2, 0, 3, 6, 17, 6, 4, 8, 5, East, 1486, 1485, South
1, 0, 4, 7, 18, 6, 3, 8, 5, East, 1485, 1484, South
2, 0, 5, 8, 19, 6, 2, 8, 5, North, 1484, 1483, South
2, 0, 6, 9, 20, 6, 1, 8, 5, North, 1483, 1482, South
2, 0, 5, 8, 19, 7, 1, 8, 5, North, 1482, 1481, East
2, 0, 4, 7, 18, 8, 1, 8, 5, North, 1481, 1480, East
1, 0, 5, 6, 17, 9, 1, 8, 5, North, 1480, 1479, East
2, 0, 4, 7, 18, 8, 1, 8, 5, North, 1479, 1478, West
2, 0, 5, 8, 19, 7, 1, 8, 5, North, 1478, 1477, West
2, 0, 6, 9, 20, 6, 1, 8, 5, North, 1477, 1476, West
2, 0, 5, 8, 19, 6, 2, 8, 5, North, 1476, 1475, North
1, 0, 4, 7, 18, 6, 3, 8, 5, East, 1475, 1474, North
2, 0, 3, 6, 17, 6, 4, 8, 5, East, 1474, 1473, North
1, 0, 2, 5, 16, 6, 5, 8, 5, East, 1473, 1472, North
2, 0, 3, 6, 17, 5, 5, 8, 5, East, 1472, 1471, West
2, 0, 4, 7, 18, 4, 5, 8, 5, East, 1471, 1470, West
1, 0, 5, 8, 19, 3, 5, 8, 5, East, 1470, 1469, West
2, 0, 4, 7, 18, 4, 5, 8, 5, East, 1469, 1468, East
2, 0, 3, 6, 17, 5, 5, 8, 5, East, 1468, 1467, East
1, 0, 2, 5, 16, 6, 5, 8, 5, East, 1467, 1466, East
2, 0, 3, 6, 17, 6, 4, 8, 5, East, 1466, 1465, South
1, 0, 4, 7, 18, 6, 3, 8, 5, East, 1465, 1464, South
2, 0, 5, 8, 19, 5, 3, 8, 5, East, 1464, 1463, West
1, 0, 4, 7, 18, 6, 3, 8, 5, East, 1463, 1462, East
2, 0, 3, 6, 17, 6, 4, 8, 5, East, 1462, 1461, North
1, 0, 2, 5, 16, 6, 5, 8, 5, East, 1461, 1460, North
2, 0, 3, 6, 17, 5, 5, 8, 5, East, 1460, 1459, West
2, 0, 4, 7, 18, 4, 5, 8, 5, East, 1459, 1458, West
1, 0, 5, 8, 19, 3, 5, 8, 5, East, 1458, 1557, West
1, 0, 6, 9, 20, 2, 5, 8, 5, East, 1557, 1656, West
1, 0, 7, 10, 21, 1, 5, 8, 5, East, 1656, 1655, West
2, 0, 6, 9, 20, 2, 5, 8, 5, East, 1655, 1654, East
1, 0, 5, 8, 19, 3, 5, 8, 5, East, 1654, 1653, East
2, 0, 4, 7, 18, 4, 5, 8, 5, East, 1653, 1652, East
2, 0, 3, 6, 17, 5, 5, 8, 5, East, 1652, 1651, East
1, 0, 2, 5, 16, 6, 5, 8, 5, East, 1651, 1650, East
2, 0, 3, 6, 17, 6, 4, 8, 5, East, 1650, 1649, South
1, 0, 4, 7, 18, 6, 3, 8, 5, East, 1649, 1748, South
1, 0, 3, 6, 17, 7, 3, 8, 5, North, 1748, 1847, East
1, 0, 2, 5, 16, 8, 3, 8, 5, North, 1847, 1946, East
1, 0, 3, 4, 15, 9, 3, 8, 5, North, 1946, 2045, East
1, 0, 4, 3, 14, 10, 3, 11, 5, North, 2045, 2144, East
1, 0, 5, 2, 13, 11, 3, 11, 5, North, 2144, 2243, East
1, 0, 6, 3, 12, 12, 3, 11, 5, North, 2243, 2342, East
1, 0, 7, 4, 11, 13, 3, 11, 5, West, 2342, 2441, East
1, 0, 6, 3, 10, 13, 4, 11, 5, West, 2441, 2540, North
1, 0, 5, 2, 9, 13, 5, 11, 5, West, 2540, 2639, North
1, 0, 6, 3, 8, 13, 6, 11, 5, West, 2639, 2738, North
1, 0, 7, 4, 7, 13, 7, 11, 5, West, 2738, 2837, North
1, 0, 8, 5, 6, 13, 8, 11, 5, South, 2837, 2936, North
1, 0, 9, 6, 5, 13, 9, 18, 9, East, 2936, 3035, North
1, 0, 8, 5, 6, 12, 9, 11, 5, South, 3035, 3134, West
1, 0, 7, 4, 7, 11, 9, 11, 5, South, 3134, 3233, West
1, 0, 6, 5, 8, 10, 9, 11, 5, South, 3233, 3332, West
1, 0, 5, 6, 9, 9, 9, 8, 5, South, 3332, 3431, West
1, 0, 4, 7, 10, 8, 9, 8, 5, South, 3431, 3530, West
1, 0, 5, 8, 11, 7, 9, 8, 5, South, 3530, 3629, West
1, 0, 6, 9, 12, 6, 9, 8, 5, South, 3629, 3628, West
2, 0, 5, 8, 11, 7, 9, 8, 5, South, 3628, 3627, East
2, 0, 4, 7, 10, 8, 9, 8, 5, South, 3627, 3626, East
2, 0, 5, 6, 9, 9, 9, 8, 5, South, 3626, 3625, East
2, 0, 4, 7, 10, 8, 9, 8, 5, South, 3625, 3624, West
2, 0, 5, 8, 11, 7, 9, 8, 5, South, 3624, 3623, West
1, 0, 6, 9, 12, 6, 9, 8, 5, South, 3623, 3622, West
2, 0, 5, 8, 11, 7, 9, 8, 5, South, 3622, 3621, East
2, 0, 4, 7, 10, 8, 9, 8, 5, South, 3621, 3620, East
2, 0, 5, 6, 9, 9, 9, 8, 5, South, 3620, 3619, East
2, 0, 6, 5, 8, 10, 9, 11, 5, South, 3619, 3618, East
2, 0, 7, 4, 7, 11, 9, 11, 5, South, 3618, 3617, East
2, 0, 8, 5, 6, 12, 9, 11, 5, South, 3617, 3616, East
2, 0, 9, 6, 5, 13, 9, 18, 9, East, 3616, 3615, East
2, 0, 8, 5, 6, 13, 8, 11, 5, South, 3615, 3614, South
1, 0, 7, 4, 7, 13, 7, 11, 5, West, 3614, 3713, South
1, 0, 8, 5, 6, 14, 7, 11, 5, West, 3713, 3712, East
1, 0, 7, 4, 7, 13, 7, 11, 5, West, 3712, 3811, West
1, 0, 6, 3, 8, 12, 7, 11, 5, South, 3811, 3910, West
1, 0, 5, 2, 9, 11, 7, 11, 5, South, 3910, 4009, West
1, 0, 4, 3, 10, 10, 7, 11, 5, South, 4009, 4108, West
1, 0, 3, 4, 11, 9, 7, 8, 5, South, 4108, 4207, West
1, 0, 2, 5, 12, 8, 7, 8, 5, South, 4207, 4306, West
1, 0, 3, 6, 13, 7, 7, 8, 5, South, 4306, 4405, West
1, 0, 4, 7, 14, 6, 7, 8, 5, East, 4405, 4504, West
2, 0, 3, 6, 15, 6, 6, 8, 5, East, 4504, 4503, South
3, 0, 2, 5, 16, 6, 5, 8, 5, East, 4503, 4502, South
4, 0, 3, 6, 17, 6, 4, 8, 5, East, 4502, 4501, South
3, 0, 4, 7, 18, 6, 3, 8, 5, East, 4501, 4500, South
2, 0, 5, 8, 19, 6, 2, 8, 5, North, 4500, 4499, South
3, 0, 4, 7, 18, 6, 3, 8, 5, East, 4499, 4498, North
4, 0, 3, 6, 17, 6, 4, 8, 5, East, 4498, 4497, North
3, 0, 2, 5, 16, 6, 5, 8, 5, East, 4497, 4496, North
2, 0, 3, 6, 15, 6, 6, 8, 5, East, 4496, 4495, North
1, 0, 4, 7, 14, 6, 7, 8, 5, East, 4495, 4594, North
2, 0, 5, 8, 13, 6, 8, 8, 5, South, 4594, 4593, North
2, 0, 6, 9, 12, 6, 9, 8, 5, South, 4593, 4592, North
3, 0, 5, 8, 11, 7, 9, 8, 5, South, 4592, 4591, East
4, 0, 4, 7, 10, 8, 9, 8, 5, South, 4591, 4590, East
5, 0, 5, 6, 9, 9, 9, 8, 5, South, 4590, 4589, East
5, 0, 6, 5, 8, 10, 9, 11, 5, South, 4589, 4588, East
4, 0, 7, 4, 7, 11, 9, 11, 5, South, 4588, 4587, East
3, 0, 8, 5, 6, 12, 9, 11, 5, South, 4587, 4586, East
4, 0, 7, 4, 7, 11, 9, 11, 5, South, 4586, 4585, West
5, 0, 6, 5, 8, 10, 9, 11, 5, South, 4585, 4584, West
5, 0, 5, 6, 9, 9, 9, 8, 5, South, 4584, 4583, West
4, 0, 4, 7, 10, 8, 9, 8, 5, South, 4583, 4582, West
3, 0, 5, 8, 11, 7, 9, 8, 5, South, 4582, 4581, West
2, 0, 6, 9, 12, 6, 9, 8, 5, South, 4581, 4580, West
3, 0, 5, 8, 11, 7, 9, 8, 5, South, 4580, 4579, East
4, 0, 4, 7, 10, 8, 9, 8, 5, South, 4579, 4578, East
5, 0, 5, 6, 9, 9, 9, 8, 5, South, 4578, 4577, East
4, 0, 4, 7, 10, 8, 9, 8, 5, South, 4577, 4576, West
3, 0, 5, 8, 11, 7, 9, 8, 5, South, 4576, 4575, West
2, 0, 6, 9, 12, 6, 9, 8, 5, South, 4575, 4574, West
2, 0, 5, 8, 13, 6, 8, 8, 5, South, 4574, 4573, South
1, 0, 4, 7, 14, 6, 7, 8, 5, East, 4573, 4572, South
2, 0, 3, 6, 13, 7, 7, 8, 5, South, 4572, 4571, East
3, 0, 2, 5, 12, 8, 7, 8, 5, South, 4571, 4570, East
4, 0, 3, 4, 11, 9, 7, 8, 5, South, 4570, 4569, East
5, 0, 4, 3, 10, 10, 7, 11, 5, South, 4569, 4568, East
4, 0, 5, 2, 9, 11, 7, 11, 5, South, 4568, 4567, East
3, 0, 6, 3, 8, 12, 7, 11, 5, South, 4567, 4566, East
4, 0, 5, 2, 9, 11, 7, 11, 5, South, 4566, 4565, West
5, 0, 4, 3, 10, 10, 7, 11, 5, South, 4565, 4564, West
5, 0, 3, 2, 11, 10, 6, 11, 5, East, 4564, 4563, South
5, 0, 2, 3, 12, 9, 6, 8, 5, West, 4563, 4562, West
4, 0, 3, 4, 11, 9, 7, 8, 5, South, 4562, 4561, North
3, 0, 2, 5, 12, 8, 7, 8, 5, South, 4561, 4560, West
2, 0, 3, 6, 13, 7, 7, 8, 5, South, 4560, 4559, West
3, 0, 2, 5, 12, 8, 7, 8, 5, South, 4559, 4558, East
4, 0, 3, 4, 11, 9, 7, 8, 5, South, 4558, 4557, East
5, 0, 4, 3, 10, 10, 7, 11, 5, South, 4557, 4556, East
4, 0, 5, 2, 9, 11, 7, 11, 5, South, 4556, 4555, East
3, 0, 6, 3, 8, 12, 7, 11, 5, South, 4555, 4554, East
2, 0, 7, 4, 7, 13, 7, 11, 5, West, 4554, 4553, East
2, 0, 8, 5, 6, 13, 8, 11, 5, South, 4553, 4552, North
2, 0, 7, 4, 7, 13, 7, 11, 5, West, 4552, 4551, South
3, 0, 6, 3, 8, 12, 7, 11, 5, South, 4551, 4550, West
4, 0, 5, 2, 9, 11, 7, 11, 5, South, 4550, 4549, West
5, 0, 4, 3, 10, 10, 7, 11, 5, South, 4549, 4548, West
4, 0, 3, 4, 11, 9, 7, 8, 5, South, 4548, 4547, West
3, 0, 2, 5, 12, 8, 7, 8, 5, South, 4547, 4546, West
2, 0, 3, 6, 13, 7, 7, 8, 5, South, 4546, 4545, West
3, 0, 2, 5, 12, 8, 7, 8, 5, South, 4545, 4544, East
4, 0, 3, 4, 11, 9, 7, 8, 5, South, 4544, 4543, East
5, 0, 4, 3, 10, 10, 7, 11, 5, South, 4543, 4542, East
5, 0, 3, 2, 11, 10, 6, 11, 5, East, 4542, 4541, South
5, 0, 2, 3, 12, 9, 6, 8, 5, West, 4541, 4540, West
5, 0, 1, 2, 13, 9, 5, 8, 5, West, 4540, 4739, South
5, 0, 0, 3, 14, 8, 5, 11, 5, East, 4739, 4738, West
5, 0, 0, 2, 13, 9, 5, 11, 5, East, 4738, 4737, East
4, 0, 0, 1, 12, 10, 5, 11, 5, East, 4737, 4936, East
