@RELATION pacman-data

@ATTRIBUTE comida-cercana NUMERIC
@ATTRIBUTE dist-fantasma-0 NUMERIC
@ATTRIBUTE dist-fantasma-1 NUMERIC
@ATTRIBUTE dist-fantasma-2 NUMERIC
@ATTRIBUTE dist-fantasma-3 NUMERIC
@ATTRIBUTE pos-pac-X NUMERIC
@ATTRIBUTE pos-pac-Y NUMERIC
@ATTRIBUTE pos-fantasma-cercano-X NUMERIC
@ATTRIBUTE pos-fantasma-cercano-Y NUMERIC
@ATTRIBUTE mejor-direccion {East, West, North, South}
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score-siguiente NUMERIC
@ATTRIBUTE direction {East, West, North, South, Stop}

@data

0, 16, 13, 12, 15, 14, 3, 14, 15, North, -1, -2, Stop
0, 15, 14, 13, 15, 14, 3, 14, 16, North, -2, -3, Stop
0, 17, 15, 15, 13, 15, 3, 16, 15, North, -3, -4, East
0, 15, 13, 14, 12, 15, 4, 16, 15, North, -4, -5, North
0, 14, 13, 13, 10, 15, 5, 15, 15, North, -5, -6, North
0, 15, 13, 13, 12, 16, 5, 14, 15, North, -6, -7, East
0, 17, 13, 15, 13, 17, 5, 14, 15, North, -7, -8, East
0, 18, 15, 17, 14, 18, 5, 14, 15, North, -8, -9, East
0, 17, 15, 15, 12, 18, 6, 15, 15, North, -9, -10, North
0, 15, 14, 15, 12, 18, 7, 14, 15, North, -10, -11, North
0, 14, 12, 15, 11, 18, 8, 14, 15, North, -11, -12, North
0, 14, 12, 15, 11, 17, 8, 14, 16, North, -12, -13, West
0, 12, 10, 15, 9, 16, 8, 14, 15, North, -13, -14, West
0, 11, 8, 13, 9, 15, 8, 14, 15, North, -14, -15, West
0, 11, 7, 13, 9, 15, 9, 14, 15, North, -15, -16, North
0, 9, 7, 13, 8, 15, 10, 14, 16, North, -16, -17, North
0, 8, 7, 13, 8, 15, 11, 14, 17, North, -17, -18, North
0, 8, 7, 13, 10, 16, 11, 14, 16, North, -18, -19, East
0, 9, 9, 15, 12, 17, 11, 12, 15, West, -19, -20, East
0, 11, 11, 16, 14, 18, 11, 11, 15, West, -20, -21, East
0, 12, 13, 16, 14, 19, 11, 11, 15, West, -21, -22, East
0, 11, 13, 15, 14, 19, 12, 11, 15, West, -22, -23, North
0, 9, 11, 15, 12, 19, 13, 12, 15, West, -23, -24, North
0, 9, 11, 14, 10, 19, 14, 11, 15, West, -24, -25, North
0, 9, 10, 12, 10, 19, 15, 10, 15, West, -25, -26, North
0, 9, 9, 12, 9, 19, 16, 11, 15, West, -26, -27, North
0, 10, 9, 11, 8, 19, 17, 12, 18, West, -27, -28, North
0, 8, 8, 11, 8, 18, 17, 12, 15, West, -28, -29, West
0, 8, 7, 11, 6, 17, 17, 12, 18, West, -29, -30, West
0, 7, 6, 9, 6, 16, 17, 12, 19, West, -30, -31, West
0, 7, 6, 7, 5, 15, 17, 12, 19, West, -31, -32, West
0, 5, 4, 7, 5, 14, 17, 12, 19, West, -32, -33, West
0, 3, 3, 5, 3, 13, 17, 12, 15, South, -33, -34, West
0, 2, 3, 5, 1, 12, 17, 12, 18, North, -34, 165, West
0, 3, 2, 5, 0, 12, 18, 12, 20, North, 165, 164, North
0, 5, 2, 5, 0, 12, 19, 11, 20, West, 164, 163, North
0, 5, 2, 6, 0, 12, 20, 10, 20, West, 163, 362, North
0, 7, 0, 4, 0, 11, 20, 10, 17, South, 362, 361, West
0, 9, 0, 3, 0, 10, 20, 10, 17, South, 361, 360, West
0, 7, 0, 5, 0, 11, 20, 9, 17, South, 360, 359, East
0, 5, 0, 7, 0, 12, 20, 13, 16, South, 359, 358, East
0, 5, 0, 7, 0, 12, 19, 13, 15, South, 358, 357, South
0, 3, 0, 7, 0, 12, 18, 12, 15, South, 357, 356, South
0, 2, 0, 7, 0, 12, 17, 12, 15, South, 356, 355, South
0, 4, 0, 9, 0, 13, 17, 11, 15, West, 355, 354, East
0, 4, 0, 7, 0, 13, 16, 10, 15, West, 354, 353, South
0, 3, 0, 7, 0, 13, 15, 10, 15, West, 353, 352, South
0, 1, 0, 7, 0, 12, 15, 11, 15, West, 352, 551, West
0, 0, 0, 7, 0, 11, 15, 4, 15, West, 551, 550, West
0, 0, 0, 8, 0, 12, 15, 4, 15, West, 550, 549, East
0, 0, 0, 10, 0, 13, 15, 3, 15, West, 549, 548, East
0, 0, 0, 11, 0, 14, 15, 3, 15, West, 548, 547, East
0, 0, 0, 11, 0, 14, 16, 4, 15, West, 547, 546, North
0, 0, 0, 12, 0, 14, 17, 4, 15, West, 546, 545, North
0, 0, 0, 10, 0, 13, 17, 5, 15, West, 545, 544, West
0, 0, 0, 10, 0, 12, 17, 4, 15, West, 544, 543, West
0, 0, 0, 9, 0, 11, 17, 4, 15, West, 543, 542, West
0, 0, 0, 8, 0, 10, 17, 4, 15, West, 542, 541, West
0, 0, 0, 7, 0, 9, 17, 4, 15, West, 541, 540, West
0, 0, 0, 7, 0, 8, 17, 3, 15, West, 540, 539, West
0, 0, 0, 7, 0, 8, 16, 2, 15, West, 539, 538, South
0, 0, 0, 5, 0, 8, 15, 3, 15, West, 538, 537, South
0, 0, 0, 3, 0, 7, 15, 4, 15, West, 537, 536, West
0, 0, 0, 2, 0, 6, 15, 4, 15, West, 536, 535, West
0, 0, 0, 1, 0, 5, 15, 4, 15, West, 535, 734, West
0, 0, 0, 0, 0, 4, 15, 1, 1, South, 734, 734, West

1, 7, 6, 7, 8, 9, 1, 9, 7, North, -1, -2, Stop
1, 8, 7, 6, 8, 9, 1, 9, 7, North, -2, 97, Stop
1, 9, 8, 7, 6, 10, 1, 10, 7, North, 97, 196, East
1, 10, 10, 7, 8, 11, 1, 10, 7, North, 196, 295, East
1, 11, 11, 7, 9, 12, 1, 11, 7, North, 295, 394, East
1, 11, 12, 9, 9, 13, 1, 10, 7, North, 394, 493, East
1, 10, 11, 9, 9, 13, 2, 9, 7, North, 493, 592, North
1, 8, 10, 8, 9, 13, 3, 9, 7, West, 592, 691, North
1, 8, 9, 7, 7, 13, 4, 9, 7, West, 691, 790, North
1, 6, 7, 5, 6, 13, 5, 10, 7, West, 790, 889, North
1, 6, 7, 4, 5, 13, 6, 10, 7, West, 889, 988, North
1, 5, 5, 3, 4, 13, 7, 10, 7, West, 988, 1087, North
1, 3, 6, 3, 6, 13, 8, 10, 8, West, 1087, 1186, North
1, 4, 6, 5, 6, 13, 9, 10, 8, West, 1186, 1285, North
1, 6, 6, 5, 7, 13, 10, 10, 8, West, 1285, 1384, North
1, 7, 6, 5, 8, 13, 11, 10, 9, West, 1384, 1483, North
1, 5, 5, 5, 6, 12, 11, 11, 7, South, 1483, 1582, West
1, 4, 5, 4, 4, 11, 11, 11, 7, South, 1582, 1681, West
1, 5, 3, 3, 2, 10, 11, 10, 9, South, 1681, 1980, West
1, 3, 3, 1, 0, 10, 10, 9, 10, West, 1980, 2079, South
1, 2, 1, 3, 0, 10, 9, 9, 9, West, 2079, 2278, South
2, 0, 1, 5, 0, 10, 8, 9, 8, West, 2278, 2277, South
3, 0, 1, 6, 9, 10, 7, 9, 7, West, 2277, 2276, South
2, 13, 1, 5, 8, 9, 7, 9, 8, North, 2276, 2475, West
1, 0, 0, 4, 9, 9, 8, 8, 11, North, 2475, 2574, North
1, 0, 0, 4, 10, 9, 9, 7, 11, West, 2574, 2673, North
1, 0, 0, 4, 0, 9, 10, 6, 11, West, 2673, 2772, North
1, 0, 0, 3, 0, 9, 11, 6, 11, West, 2772, 2871, North
1, 0, 0, 2, 0, 8, 11, 6, 11, West, 2871, 2970, West
1, 0, 0, 1, 10, 7, 11, 6, 11, West, 2970, 3069, West

1, 7, 6, 7, 8, 9, 1, 9, 7, North, -1, -2, Stop
1, 7, 6, 7, 8, 9, 1, 9, 7, North, -2, 97, Stop
1, 8, 7, 6, 7, 10, 1, 10, 7, North, 97, 196, East
1, 9, 8, 7, 6, 11, 1, 11, 7, North, 196, 295, East
1, 10, 9, 8, 7, 12, 1, 11, 7, North, 295, 394, East
1, 11, 10, 9, 8, 13, 1, 11, 7, North, 394, 493, East
1, 10, 9, 8, 7, 13, 2, 11, 7, North, 493, 592, North
1, 9, 8, 7, 6, 13, 3, 11, 7, North, 592, 691, North
1, 8, 7, 6, 5, 13, 4, 11, 7, North, 691, 790, North
1, 7, 6, 5, 4, 13, 5, 11, 7, West, 790, 889, North
1, 6, 5, 4, 3, 13, 6, 11, 7, West, 889, 988, North
1, 5, 4, 3, 2, 13, 7, 11, 7, West, 988, 1087, North
1, 6, 5, 4, 3, 13, 8, 11, 7, West, 1087, 1186, North
1, 7, 6, 5, 4, 13, 9, 11, 7, West, 1186, 1285, North
1, 8, 7, 6, 5, 13, 10, 11, 7, South, 1285, 1384, North
1, 9, 8, 7, 6, 13, 11, 11, 7, South, 1384, 1483, North
1, 8, 7, 6, 5, 12, 11, 11, 7, South, 1483, 1582, West
1, 7, 6, 5, 4, 11, 11, 11, 7, South, 1582, 1681, West
1, 6, 5, 4, 5, 10, 11, 10, 7, South, 1681, 1780, West
1, 5, 4, 3, 4, 10, 10, 10, 7, South, 1780, 1879, South
1, 4, 3, 2, 3, 10, 9, 10, 7, South, 1879, 1878, South
2, 3, 2, 1, 2, 10, 8, 10, 7, South, 1878, 2077, South

0, 13, 25, 28, 29, 1, 18, 5, 9, South, -1, -2, Stop
0, 13, 25, 28, 29, 1, 18, 5, 9, South, -2, -3, Stop
0, 12, 24, 27, 28, 2, 18, 5, 9, South, -3, -4, East
0, 11, 23, 26, 27, 3, 18, 5, 9, South, -4, -5, East
0, 10, 22, 25, 26, 4, 18, 5, 9, South, -5, -6, East
0, 9, 21, 24, 25, 5, 18, 5, 9, South, -6, -7, East
0, 10, 20, 23, 24, 6, 18, 5, 9, South, -7, -8, East
0, 11, 19, 22, 23, 7, 18, 5, 9, South, -8, -9, East
0, 12, 18, 21, 22, 8, 18, 5, 9, South, -9, -10, East
0, 13, 17, 20, 21, 9, 18, 5, 9, South, -10, -11, East
0, 14, 16, 19, 20, 10, 18, 5, 9, South, -11, -12, East
0, 15, 15, 18, 19, 11, 18, 5, 9, South, -12, -13, East
0, 16, 16, 17, 18, 12, 18, 5, 9, South, -13, -14, East
0, 17, 17, 16, 17, 13, 18, 17, 6, South, -14, -15, East
0, 18, 18, 15, 16, 14, 18, 17, 6, South, -15, -16, East
0, 19, 19, 14, 15, 15, 18, 17, 6, South, -16, -17, East
0, 20, 20, 13, 14, 16, 18, 17, 6, South, -17, -18, East
0, 21, 21, 12, 13, 17, 18, 17, 6, South, -18, -19, East
0, 22, 22, 13, 12, 18, 18, 25, 13, East, -19, -20, East
0, 23, 23, 14, 11, 19, 18, 25, 13, East, -20, -21, East
0, 24, 24, 15, 10, 20, 18, 25, 13, East, -21, -22, East
0, 23, 23, 14, 9, 20, 17, 25, 13, East, -22, -23, South
0, 22, 22, 13, 8, 20, 16, 25, 13, East, -23, -24, South
0, 21, 21, 12, 7, 20, 15, 25, 13, East, -24, -25, South
0, 22, 22, 13, 6, 21, 15, 25, 13, East, -25, -26, East
0, 23, 23, 14, 5, 22, 15, 25, 13, East, -26, -27, East
0, 24, 24, 15, 4, 23, 15, 25, 13, East, -27, -28, East
0, 25, 25, 16, 3, 24, 15, 25, 13, South, -28, -29, East
0, 26, 26, 17, 2, 25, 15, 25, 13, South, -29, -30, East
0, 25, 25, 16, 1, 25, 14, 25, 13, South, -30, 169, South
0, 24, 24, 15, 0, 25, 13, 17, 6, West, 169, 168, South
0, 25, 25, 16, 0, 25, 14, 17, 6, West, 168, 167, North
0, 26, 26, 17, 0, 25, 15, 17, 6, South, 167, 166, North
0, 25, 25, 16, 0, 24, 15, 17, 6, South, 166, 165, West
0, 24, 24, 15, 0, 23, 15, 17, 6, South, 165, 164, West
0, 23, 23, 14, 0, 22, 15, 17, 6, South, 164, 163, West
0, 22, 22, 13, 0, 21, 15, 17, 6, South, 163, 162, West
0, 21, 21, 12, 0, 20, 15, 17, 6, South, 162, 161, West
0, 20, 20, 11, 0, 20, 14, 17, 6, South, 161, 160, South
0, 19, 19, 10, 0, 20, 13, 17, 6, South, 160, 159, South
0, 18, 18, 9, 0, 20, 12, 17, 6, South, 159, 158, South
0, 17, 17, 8, 0, 20, 11, 17, 6, South, 158, 157, South
0, 16, 16, 7, 0, 20, 10, 17, 6, South, 157, 156, South
0, 17, 17, 8, 0, 21, 10, 17, 6, West, 156, 155, East
0, 18, 18, 9, 0, 22, 10, 17, 6, West, 155, 154, East
0, 19, 19, 10, 0, 23, 10, 17, 6, West, 154, 153, East
0, 18, 18, 9, 0, 23, 9, 17, 6, West, 153, 152, South
0, 19, 17, 8, 0, 23, 8, 17, 6, West, 152, 151, South
0, 20, 16, 7, 0, 23, 7, 17, 6, West, 151, 150, South
0, 21, 15, 6, 0, 23, 6, 17, 6, West, 150, 149, South
0, 20, 14, 5, 0, 22, 6, 17, 6, West, 149, 148, West
0, 19, 13, 4, 0, 21, 6, 17, 6, West, 148, 147, West
0, 18, 12, 3, 0, 20, 6, 17, 6, West, 147, 146, West
0, 17, 11, 2, 0, 19, 6, 17, 6, West, 146, 145, West
0, 16, 10, 1, 0, 18, 6, 17, 6, West, 145, 344, West
0, 15, 9, 0, 0, 17, 6, 11, 3, West, 344, 343, West
0, 14, 8, 0, 0, 16, 6, 11, 3, West, 343, 342, West
0, 13, 7, 0, 0, 15, 6, 11, 3, West, 342, 341, West
0, 12, 6, 0, 0, 14, 6, 11, 3, West, 341, 340, West
0, 11, 7, 0, 0, 14, 7, 11, 3, South, 340, 339, North
0, 10, 8, 0, 0, 14, 8, 11, 3, South, 339, 338, North
0, 9, 9, 0, 0, 14, 9, 5, 9, West, 338, 337, North
0, 10, 10, 0, 0, 14, 10, 5, 9, West, 337, 336, North
0, 11, 11, 0, 0, 14, 11, 5, 9, West, 336, 335, North
0, 12, 12, 0, 0, 14, 12, 5, 9, West, 335, 334, North
0, 11, 11, 0, 0, 13, 12, 5, 9, West, 334, 333, West
0, 10, 10, 0, 0, 12, 12, 5, 9, West, 333, 332, West
0, 9, 9, 0, 0, 11, 12, 5, 9, West, 332, 331, West
0, 8, 8, 0, 0, 11, 11, 5, 9, West, 331, 330, South
0, 7, 7, 0, 0, 11, 10, 5, 9, West, 330, 329, South
0, 6, 6, 0, 0, 11, 9, 5, 9, West, 329, 328, South
0, 7, 5, 0, 0, 11, 8, 11, 3, South, 328, 327, South
0, 8, 4, 0, 0, 11, 7, 11, 3, South, 327, 326, South
0, 9, 3, 0, 0, 11, 6, 11, 3, South, 326, 325, South
0, 10, 2, 0, 0, 11, 5, 11, 3, South, 325, 324, South
0, 11, 1, 0, 0, 11, 4, 11, 3, South, 324, 523, South
0, 12, 0, 0, 0, 11, 3, 5, 9, West, 523, 522, South
0, 11, 0, 0, 0, 10, 3, 5, 9, North, 522, 521, West
0, 10, 0, 0, 0, 9, 3, 5, 9, North, 521, 520, West
0, 9, 0, 0, 0, 8, 3, 5, 9, North, 520, 519, West
0, 8, 0, 0, 0, 8, 4, 5, 9, North, 519, 518, North
0, 7, 0, 0, 0, 8, 5, 5, 9, North, 518, 517, North
0, 6, 0, 0, 0, 8, 6, 5, 9, West, 517, 516, North
0, 5, 0, 0, 0, 7, 6, 5, 9, North, 516, 515, West
0, 4, 0, 0, 0, 6, 6, 5, 9, North, 515, 514, West
0, 3, 0, 0, 0, 5, 6, 5, 9, North, 514, 513, West
0, 2, 0, 0, 0, 5, 7, 5, 9, North, 513, 512, North
0, 1, 0, 0, 0, 5, 8, 5, 9, North, 512, 711, North
0, 0, 0, 0, 0, 5, 9, 5, 9, East, 711, 711, North

0, 13, 25, 28, 29, 1, 18, 5, 9, South, -1, -2, Stop
0, 14, 24, 27, 28, 1, 18, 5, 8, South, -2, -3, Stop
0, 12, 22, 26, 27, 2, 18, 5, 9, South, -3, -4, East
0, 11, 20, 24, 25, 3, 18, 5, 9, South, -4, -5, East
0, 11, 18, 24, 25, 4, 18, 5, 8, South, -5, -6, East
0, 10, 16, 23, 23, 5, 18, 5, 8, South, -6, -7, East
0, 12, 16, 21, 21, 6, 18, 4, 8, South, -7, -8, East
0, 14, 16, 20, 21, 7, 18, 4, 7, South, -8, -9, East
0, 14, 15, 19, 19, 8, 18, 4, 8, South, -9, -10, East
0, 16, 15, 19, 19, 9, 18, 8, 4, South, -10, -11, East
0, 18, 17, 19, 17, 10, 18, 8, 3, South, -11, -12, East
0, 18, 19, 19, 17, 11, 18, 24, 14, East, -12, -13, East
0, 20, 19, 18, 16, 12, 18, 24, 14, East, -13, -14, East
0, 21, 19, 18, 14, 13, 18, 24, 15, East, -14, -15, East
0, 21, 19, 16, 12, 14, 18, 23, 15, East, -15, -16, East
0, 23, 19, 14, 10, 15, 18, 23, 16, East, -16, -17, East
0, 25, 21, 13, 9, 16, 18, 23, 16, East, -17, -18, East
0, 27, 21, 13, 9, 17, 18, 23, 15, East, -18, -19, East
0, 27, 21, 13, 9, 18, 18, 23, 14, East, -19, -20, East
0, 28, 22, 13, 8, 19, 18, 23, 14, East, -20, -21, East
0, 30, 24, 15, 6, 20, 18, 22, 14, South, -21, -22, East
0, 28, 23, 15, 6, 20, 17, 22, 13, South, -22, -23, South
0, 27, 23, 13, 4, 20, 16, 22, 14, East, -23, -24, South
0, 29, 24, 13, 3, 21, 16, 22, 14, South, -24, -25, East
0, 31, 24, 14, 1, 22, 16, 22, 15, South, -25, -26, East
0, 31, 24, 13, 1, 22, 15, 21, 15, West, -26, 173, South
0, 29, 24, 12, 0, 21, 15, 19, 5, South, 173, 172, West
0, 29, 22, 10, 0, 20, 15, 20, 5, South, 172, 171, West
0, 27, 22, 8, 0, 20, 14, 20, 6, South, 171, 170, South
0, 25, 21, 7, 0, 20, 13, 20, 6, South, 170, 169, South
0, 23, 19, 7, 0, 20, 12, 19, 6, South, 169, 168, South
0, 21, 19, 5, 0, 20, 11, 20, 6, South, 168, 167, South
0, 20, 19, 5, 0, 20, 10, 21, 6, South, 167, 166, South
0, 20, 19, 5, 0, 21, 10, 20, 6, South, 166, 165, East
0, 21, 20, 7, 0, 22, 10, 20, 5, South, 165, 164, East
0, 23, 22, 8, 0, 23, 10, 20, 5, South, 164, 163, East
0, 23, 20, 8, 0, 23, 9, 20, 4, South, 163, 162, South
0, 23, 20, 7, 0, 23, 8, 20, 4, South, 162, 161, South
0, 21, 20, 7, 0, 23, 7, 20, 3, South, 161, 160, South
0, 21, 20, 6, 0, 23, 6, 20, 3, West, 160, 159, South
0, 23, 19, 4, 0, 23, 5, 21, 3, West, 159, 158, South
0, 23, 19, 2, 0, 23, 4, 21, 4, West, 158, 157, South
0, 21, 17, 2, 0, 22, 4, 21, 3, West, 157, 156, West
0, 19, 15, 1, 0, 21, 4, 21, 3, South, 156, 155, West
0, 19, 14, 1, 0, 20, 4, 20, 3, South, 155, 154, West
0, 17, 12, 1, 0, 19, 4, 19, 3, South, 154, 353, West
0, 17, 12, 0, 0, 19, 3, 8, 4, West, 353, 352, South
0, 17, 11, 0, 0, 19, 3, 8, 3, West, 352, 351, South
0, 17, 11, 0, 0, 18, 3, 7, 3, West, 351, 350, West
0, 16, 10, 0, 0, 17, 3, 7, 3, West, 350, 349, West
0, 14, 8, 0, 0, 16, 3, 8, 3, West, 349, 348, West
0, 12, 8, 0, 0, 15, 3, 8, 4, West, 348, 347, West
0, 12, 6, 0, 0, 14, 3, 8, 3, West, 347, 346, West
0, 10, 8, 0, 0, 14, 4, 7, 3, West, 346, 345, North
0, 9, 10, 0, 0, 14, 5, 6, 6, West, 345, 344, North
0, 9, 11, 0, 0, 14, 6, 5, 6, West, 344, 343, North
0, 10, 13, 0, 0, 14, 7, 5, 6, West, 343, 342, North
0, 11, 13, 0, 0, 14, 8, 5, 6, West, 342, 341, North
0, 12, 14, 0, 0, 14, 9, 5, 6, West, 341, 340, North
0, 12, 15, 0, 0, 14, 10, 5, 7, West, 340, 339, North
0, 13, 15, 0, 0, 14, 11, 5, 7, West, 339, 338, North
0, 13, 15, 0, 0, 14, 12, 5, 8, West, 338, 337, North
0, 11, 13, 0, 0, 13, 12, 5, 9, West, 337, 336, West
0, 11, 11, 0, 0, 12, 12, 4, 9, West, 336, 335, West
0, 11, 9, 0, 0, 11, 12, 10, 4, South, 335, 334, West
0, 9, 7, 0, 0, 11, 11, 10, 5, South, 334, 333, South
0, 7, 5, 0, 0, 11, 10, 10, 6, South, 333, 332, South
0, 7, 5, 0, 0, 11, 9, 9, 6, South, 332, 331, South
0, 9, 5, 0, 0, 11, 8, 9, 5, South, 331, 330, South
0, 9, 5, 0, 0, 11, 7, 8, 5, West, 330, 329, South
0, 9, 3, 0, 0, 11, 6, 8, 6, West, 329, 328, South
0, 8, 2, 0, 0, 10, 6, 8, 6, West, 328, 527, West
0, 7, 0, 0, 0, 9, 6, 6, 10, North, 527, 526, West
0, 7, 0, 0, 0, 8, 6, 5, 10, North, 526, 525, West
0, 5, 0, 0, 0, 7, 6, 5, 9, North, 525, 524, West
0, 3, 0, 0, 0, 6, 6, 5, 8, North, 524, 523, West
0, 3, 0, 0, 0, 5, 6, 5, 9, North, 523, 522, West
0, 3, 0, 0, 0, 5, 7, 4, 9, North, 522, 521, North
0, 2, 0, 0, 0, 5, 8, 4, 9, West, 521, 720, North
0, 0, 0, 0, 0, 5, 9, 5, 9, East, 720, 720, North

1, 16, 13, 12, 15, 14, 1, 14, 13, North, -1, -2, Stop
1, 15, 13, 13, 15, 14, 1, 13, 13, North, -2, -3, Stop
1, 15, 14, 12, 15, 14, 1, 14, 13, North, -3, 96, Stop
1, 15, 15, 12, 13, 15, 1, 15, 13, North, 96, 195, East
1, 15, 13, 12, 13, 15, 2, 16, 13, North, 195, 294, North
1, 13, 12, 12, 11, 15, 3, 16, 13, North, 294, 393, North
1, 14, 13, 11, 11, 16, 3, 17, 13, North, 393, 492, East
1, 15, 13, 10, 11, 17, 3, 17, 13, North, 492, 591, East
1, 15, 14, 11, 12, 18, 3, 17, 13, North, 591, 690, East
1, 13, 14, 10, 11, 18, 4, 17, 13, North, 690, 789, North
1, 11, 13, 9, 11, 18, 5, 17, 13, North, 789, 888, North
1, 11, 12, 9, 9, 18, 6, 16, 13, North, 888, 987, North
1, 11, 12, 7, 8, 17, 6, 17, 13, North, 987, 1086, West
1, 10, 10, 8, 8, 16, 6, 17, 13, North, 1086, 1185, West
1, 10, 10, 8, 8, 15, 6, 16, 13, North, 1185, 1284, West
1, 9, 10, 8, 8, 15, 7, 17, 13, North, 1284, 1383, North
1, 8, 8, 7, 6, 15, 8, 14, 13, North, 1383, 1482, North
1, 7, 6, 6, 4, 15, 9, 15, 13, North, 1482, 1581, North
1, 7, 8, 5, 6, 16, 9, 17, 13, North, 1581, 1680, East
1, 9, 10, 4, 7, 17, 9, 17, 13, North, 1680, 1779, East
1, 11, 10, 5, 7, 18, 9, 17, 13, North, 1779, 1878, East
1, 11, 12, 7, 7, 19, 9, 16, 13, North, 1878, 1977, East
1, 12, 13, 9, 9, 20, 9, 15, 13, West, 1977, 2076, East
1, 12, 13, 10, 11, 21, 9, 15, 13, West, 2076, 2175, East
1, 11, 12, 10, 11, 21, 10, 14, 13, West, 2175, 2274, North
1, 9, 12, 10, 11, 21, 11, 16, 15, West, 2274, 2373, North
1, 8, 10, 9, 11, 21, 12, 16, 15, West, 2373, 2472, North
1, 6, 9, 8, 9, 21, 13, 17, 15, West, 2472, 2471, North
2, 4, 9, 6, 8, 20, 13, 18, 15, West, 2471, 2470, West
3, 4, 7, 5, 6, 19, 13, 17, 15, West, 2470, 2469, West
2, 4, 5, 5, 6, 19, 14, 16, 15, West, 2469, 2468, North
2, 2, 6, 6, 7, 19, 15, 17, 15, West, 2468, 2667, North
3, 0, 5, 6, 7, 18, 15, 14, 14, West, 2667, 2666, West
3, 0, 4, 4, 7, 17, 15, 14, 14, West, 2666, 2665, West
3, 0, 4, 3, 6, 16, 15, 15, 13, South, 2665, 2664, West
3, 0, 2, 3, 4, 15, 15, 14, 14, West, 2664, 2663, West
4, 0, 2, 1, 4, 14, 15, 14, 14, South, 2663, 2862, West
5, 0, 2, 0, 3, 14, 14, 15, 13, East, 2862, 2861, South
6, 0, 1, 0, 2, 14, 13, 15, 13, East, 2861, 3060, South
5, 0, 0, 0, 3, 15, 13, 12, 13, West, 3060, 3059, East
6, 0, 0, 0, 1, 14, 13, 13, 13, West, 3059, 3258, West
5, 23, 0, 0, 0, 13, 13, 1, 2, West, 3258, 3258, West

1, 16, 13, 12, 15, 14, 1, 14, 13, North, -1, 98, Stop
1, 17, 14, 13, 14, 15, 1, 14, 13, North, 98, 197, East
1, 16, 13, 12, 13, 15, 2, 14, 13, North, 197, 296, North
1, 15, 12, 11, 12, 15, 3, 14, 13, North, 296, 395, North
1, 16, 13, 12, 11, 16, 3, 17, 13, North, 395, 494, East
1, 17, 14, 13, 10, 17, 3, 17, 13, North, 494, 593, East
1, 18, 15, 14, 11, 18, 3, 17, 13, North, 593, 692, East
1, 17, 14, 13, 10, 18, 4, 17, 13, North, 692, 791, North
1, 16, 13, 12, 9, 18, 5, 17, 13, North, 791, 890, North
1, 15, 12, 11, 8, 18, 6, 17, 13, North, 890, 989, North
1, 16, 13, 12, 9, 19, 6, 17, 13, North, 989, 1088, East
1, 17, 14, 13, 10, 20, 6, 17, 13, North, 1088, 1187, East
1, 18, 15, 14, 11, 21, 6, 17, 13, North, 1187, 1286, East
1, 17, 14, 13, 10, 21, 7, 17, 13, North, 1286, 1385, North
1, 16, 13, 12, 9, 21, 8, 17, 13, North, 1385, 1484, North
1, 15, 12, 11, 8, 21, 9, 17, 13, West, 1484, 1583, North
1, 14, 11, 10, 7, 21, 10, 17, 13, West, 1583, 1682, North
1, 13, 10, 9, 6, 21, 11, 17, 13, West, 1682, 1781, North
1, 12, 9, 8, 5, 21, 12, 17, 13, West, 1781, 1880, North
1, 11, 8, 7, 4, 21, 13, 17, 13, West, 1880, 1879, North
2, 10, 7, 6, 3, 20, 13, 17, 13, West, 1879, 1878, West
3, 9, 6, 5, 2, 19, 13, 17, 13, West, 1878, 1877, West
2, 10, 7, 6, 3, 19, 14, 17, 13, West, 1877, 1876, North
2, 11, 8, 7, 4, 19, 15, 17, 13, West, 1876, 1875, North
3, 10, 7, 6, 3, 18, 15, 17, 13, South, 1875, 1874, West
3, 9, 6, 5, 2, 17, 15, 17, 13, South, 1874, 1873, West
3, 8, 5, 4, 3, 16, 15, 17, 13, South, 1873, 1872, West
3, 7, 4, 3, 4, 15, 15, 14, 13, South, 1872, 1871, West
4, 6, 3, 2, 5, 14, 15, 14, 13, South, 1871, 1870, West
5, 5, 2, 1, 4, 14, 14, 14, 13, South, 1870, 2069, South
5, 4, 1, 0, 3, 14, 13, 13, 13, West, 2069, 2068, South
4, 5, 2, 0, 2, 15, 13, 13, 13, West, 2068, 2067, East
4, 6, 3, 0, 1, 16, 13, 17, 13, East, 2067, 2266, East
4, 7, 4, 0, 0, 17, 13, 13, 13, West, 2266, 2265, East
4, 6, 3, 0, 0, 16, 13, 13, 13, West, 2265, 2264, West
4, 5, 2, 0, 0, 15, 13, 13, 13, West, 2264, 2263, West
5, 4, 1, 0, 0, 14, 13, 13, 13, West, 2263, 2462, West
5, 3, 0, 0, 0, 13, 13, 10, 13, West, 2462, 2461, West
4, 2, 0, 0, 0, 12, 13, 10, 13, West, 2461, 2460, West
4, 1, 0, 0, 0, 11, 13, 10, 13, West, 2460, 2659, West
4, 0, 0, 0, 0, 10, 13, 10, 13, East, 2659, 2659, West

1, 8, 5, 6, 17, 9, 1, 8, 5, North, -1, -2, Stop
1, 8, 4, 5, 16, 9, 1, 9, 5, North, -2, -3, Stop
1, 8, 4, 4, 15, 9, 1, 9, 5, North, -3, 96, Stop
1, 8, 5, 4, 15, 10, 1, 10, 5, North, 96, 195, East
1, 8, 7, 5, 14, 11, 1, 10, 5, North, 195, 294, East
1, 9, 8, 7, 12, 12, 1, 10, 6, North, 294, 393, East
1, 0, 8, 9, 12, 13, 1, 4, 1, West, 393, 492, East
1, 0, 8, 9, 11, 13, 2, 4, 1, West, 492, 591, North
1, 0, 6, 8, 11, 13, 3, 3, 1, West, 591, 690, North
1, 0, 6, 6, 9, 13, 4, 2, 1, West, 690, 789, North
1, 0, 6, 5, 7, 13, 5, 2, 1, West, 789, 888, North
1, 0, 4, 4, 7, 13, 6, 1, 1, West, 888, 987, North
1, 0, 4, 4, 5, 13, 7, 1, 1, West, 987, 1086, North
1, 0, 4, 3, 6, 12, 7, 2, 1, West, 1086, 1185, West
1, 0, 3, 3, 6, 11, 7, 3, 1, West, 1185, 1284, West
1, 0, 1, 2, 6, 10, 7, 2, 1, West, 1284, 1483, West
2, 0, 1, 0, 7, 10, 6, 1, 1, West, 1483, 1682, South
1, 0, 0, 0, 7, 9, 6, 2, 1, West, 1682, 1681, West
1, 0, 0, 0, 8, 9, 6, 3, 1, West, 1681, 1680, West
1, 0, 0, 9, 9, 9, 6, 3, 1, West, 1680, 1679, West
2, 0, 0, 10, 9, 10, 6, 4, 1, West, 1679, 1678, East
1, 0, 0, 10, 8, 10, 7, 4, 1, West, 1678, 1677, North
2, 0, 0, 12, 8, 11, 7, 3, 1, West, 1677, 1676, East
2, 0, 0, 12, 7, 12, 7, 3, 1, West, 1676, 1675, East
1, 0, 14, 14, 6, 13, 7, 2, 1, West, 1675, 1774, East
1, 0, 14, 15, 4, 14, 7, 2, 1, West, 1774, 1873, East
1, 0, 14, 15, 3, 15, 7, 1, 1, West, 1873, 1972, East
1, 0, 16, 17, 2, 15, 8, 2, 1, West, 1972, 2071, North
1, 0, 18, 18, 2, 15, 9, 2, 1, West, 2071, 2370, North
1, 0, 18, 0, 0, 16, 9, 2, 1, West, 2370, 2469, East
2, 0, 18, 0, 0, 17, 9, 1, 1, West, 2469, 2468, East
2, 0, 18, 0, 0, 16, 9, 1, 1, West, 2468, 2467, West
2, 0, 16, 0, 0, 15, 9, 2, 1, West, 2467, 2466, West
2, 0, 14, 0, 0, 15, 8, 3, 1, West, 2466, 2465, South
1, 0, 12, 0, 0, 15, 7, 2, 1, West, 2465, 2464, South
1, 0, 12, 0, 0, 15, 7, 1, 1, West, 2464, 2563, South
1, 0, 14, 0, 0, 16, 7, 1, 1, West, 2563, 2562, East
1, 0, 13, 0, 0, 16, 7, 2, 1, West, 2562, 2661, East
1, 0, 12, 0, 0, 16, 6, 1, 1, West, 2661, 2760, South
1, 0, 11, 0, 0, 16, 5, 1, 1, West, 2760, 2859, South
1, 0, 10, 0, 0, 16, 4, 2, 1, West, 2859, 2958, South
1, 0, 10, 0, 0, 16, 3, 2, 1, West, 2958, 3057, South
1, 0, 10, 0, 0, 15, 3, 3, 1, West, 3057, 3156, West
2, 0, 10, 11, 9, 14, 3, 3, 1, West, 3156, 3155, West
1, 0, 8, 10, 7, 13, 3, 2, 1, West, 3155, 3254, West
1, 0, 8, 9, 7, 12, 3, 2, 1, West, 3254, 3353, West
1, 0, 8, 0, 5, 11, 3, 1, 1, West, 3353, 3452, West
1, 0, 6, 7, 5, 10, 3, 1, 1, West, 3452, 3551, West
1, 9, 6, 6, 5, 9, 3, 1, 2, West, 3551, 3650, West
1, 7, 6, 0, 3, 8, 3, 1, 3, West, 3650, 3749, West
1, 7, 6, 4, 2, 7, 3, 1, 2, West, 3749, 3848, West
1, 5, 6, 3, 1, 6, 3, 1, 3, West, 3848, 4147, West
1, 5, 8, 2, 0, 5, 3, 1, 4, West, 4147, 4146, West
1, 5, 6, 2, 0, 6, 3, 1, 3, West, 4146, 4245, East
1, 5, 5, 4, 0, 6, 4, 1, 4, West, 4245, 4344, North
1, 7, 4, 4, 0, 6, 5, 1, 3, West, 4344, 4443, North
1, 7, 2, 4, 0, 6, 6, 1, 4, West, 4443, 4542, North
1, 8, 2, 5, 0, 6, 7, 1, 4, West, 4542, 4641, North
1, 9, 1, 5, 0, 6, 8, 1, 4, West, 4641, 4940, North
1, 10, 0, 5, 0, 6, 9, 1, 4, West, 4940, 4939, North
1, 9, 0, 5, 0, 6, 9, 1, 5, West, 4939, 4938, North
2, 7, 0, 5, 0, 6, 8, 1, 6, West, 4938, 4937, South
1, 5, 0, 4, 5, 6, 7, 1, 7, West, 4937, 4936, South
2, 7, 0, 2, 3, 6, 6, 1, 8, West, 4936, 5135, South
1, 7, 0, 0, 3, 6, 5, 1, 7, West, 5135, 5234, South
1, 6, 0, 0, 2, 5, 5, 1, 7, West, 5234, 5333, West
1, 4, 0, 0, 3, 4, 5, 1, 6, West, 5333, 5432, West
1, 4, 0, 0, 4, 3, 5, 1, 7, West, 5432, 5531, West
1, 3, 0, 0, 6, 2, 5, 1, 7, North, 5531, 5630, West

1, 8, 5, 6, 17, 9, 1, 8, 5, North, -1, 98, Stop
1, 9, 6, 5, 16, 10, 1, 11, 5, North, 98, 197, East
1, 10, 7, 4, 15, 11, 1, 11, 5, North, 197, 296, East
1, 11, 8, 5, 14, 12, 1, 11, 5, North, 296, 395, East
1, 12, 9, 6, 13, 13, 1, 11, 5, North, 395, 494, East
1, 11, 8, 5, 12, 13, 2, 11, 5, North, 494, 593, North
1, 10, 7, 4, 11, 13, 3, 11, 5, West, 593, 692, North
1, 11, 6, 3, 10, 13, 4, 11, 5, West, 692, 791, North
1, 12, 5, 2, 9, 13, 5, 11, 5, West, 791, 890, North
1, 13, 6, 3, 8, 14, 5, 11, 5, West, 890, 989, East
1, 14, 7, 4, 7, 15, 5, 11, 5, West, 989, 1088, East
1, 15, 8, 5, 6, 16, 5, 11, 5, West, 1088, 1187, East
1, 16, 9, 6, 5, 17, 5, 18, 9, North, 1187, 1286, East
1, 17, 10, 7, 4, 18, 5, 18, 9, North, 1286, 1385, East
1, 18, 11, 8, 3, 18, 6, 18, 9, North, 1385, 1484, North
1, 19, 12, 9, 2, 18, 7, 18, 9, North, 1484, 1583, North
2, 20, 13, 10, 1, 18, 8, 18, 9, North, 1583, 1782, North
1, 21, 14, 11, 0, 18, 9, 11, 5, West, 1782, 1881, North
1, 20, 13, 10, 0, 17, 9, 11, 5, West, 1881, 1980, West
1, 19, 12, 9, 0, 16, 9, 11, 5, West, 1980, 2079, West
1, 18, 11, 8, 0, 15, 9, 11, 5, West, 2079, 2178, West
1, 17, 10, 7, 0, 15, 8, 11, 5, West, 2178, 2277, South
1, 16, 9, 6, 0, 15, 7, 11, 5, West, 2277, 2376, South
1, 15, 8, 5, 0, 14, 7, 11, 5, West, 2376, 2475, West
1, 14, 7, 4, 0, 13, 7, 11, 5, West, 2475, 2574, West
1, 13, 6, 3, 0, 12, 7, 11, 5, South, 2574, 2673, West
1, 12, 5, 2, 0, 11, 7, 11, 5, South, 2673, 2772, West
1, 11, 4, 3, 0, 10, 7, 11, 5, South, 2772, 2771, West
2, 10, 3, 2, 0, 10, 6, 11, 5, East, 2771, 2770, South
2, 9, 2, 1, 0, 10, 5, 11, 5, East, 2770, 2969, South

